༄༅༅། །ཨོཾ་སྭ་སྟི། བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ། དཔལ་ལྡན་བླ་མ་དམ་པ་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་ཡོན་ཏན་ཕྲིན་ལས་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས་པའི་ངོ་བོ།
གསོལ་བ་བཏབ་ན་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་མ་ལུས་པ་སྩོལ་བར་མཛད་པ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང༌། མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་པ་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེའི་ཞབས་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།
།གང་གི་གཟི་བྱིན་ཉི་མ་བྱེ་བའི་གཟིས་ཀྱང་མཚོན་པར་མི་ནུས་ཤིང༌། །གསུང་དབྱངས་སྙན་པའི་དྲི་ཟའི་གླུ་དབྱངས་ཀྱིས་ཀྱང་མཚུངས་པ་མ་ལགས་པ།
།མཁྱེན་པའི་རྒྱ་ཁྱོན་ནམ་མཁའི་ཁྱོན་གྱིས་ཀྱང་ནི་དཔེར་མི་ནུས། །ཡོན་ཏན་དང་ནི་ཕྲིན་ལས་ཕུན་ཚོགས་བླ་མ་དམ་པའི་ཞབས་ལ་འདུད། །ལྷ་དང་ལྷ་མིན་མིའམ་ཅི་དང་ཀླུ་དབང་གྲུབ་པ་རིགས་འཛིན་ཚོགས་རྣམས་ཀྱི།
།གཙུག་གི་ནོར་བུས་གང་གི་ཞབས་པད་དགའ་བས་གུས་བླངས་པ། །རྒྱལ་བ་མཆོག་གི་ཅོད་པན་གྱིས་ཀྱང་དཔལ་ལྡན་བླ་མའི་ཞབས་ལ་གུས་བཏུད་ན། །གཞན་གྱིས་སྨོས་ཅི་འཚལ་ཞིང་སྤུ་ལྡང་མཆི་མ་གཡོ་བས་སླར་ཡང་ཕྱག་འཚལ་ལོ།
།གང་གི་ཡོན་ཏན་ནམ་མཁའི་ཁམས་ལྟར་རབ་ཏུ་དངས་ཤིང་རྒྱ་ཆེ་ལ། །རྒྱ་མཚོའི་ཀློང་ལྟར་ཤིན་ཏུ་ཟབ་ཅིང་གཏིང་མཐའ་གཞལ་བར་མི་ནུས་པ། །འཕགས་མཆོག་གིས་ཀྱང་བརྗོད་མ་ནུས་ན་བདག་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ།
།འོན་ཀྱང་ཁྱེད་ཐུགས་དང་བས་བསྐུལ་ནས་བདག་གིས་འདིར་ནི་མདོ་ཙམ་བསྡུ། །འདིར་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གིས་བརྒྱན་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར།
ཐུབ་པ་ཆེན་པོ་རྣམ་པར་སྣང་མཛད་ཡེ་ཤེས་གངས་ཅན་མཚོའི་རྣམ་པར་རོལ་པ་དུ་མས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ནི། སངས་རྒྱས་ཀྱིས་འདུལ་བ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དུ་མ་དང༌། བྱང་ཆུབ་སེམས་དཔས་འདུལ་བ་ལ་བྱང་ཆུབ་སེམས་

དཔའི་རྣམ་པར་རོལ་པ་དུ་མ་དང༌། རང་སངས་རྒྱས་ཀྱིས་འདུལ་བ་ལ་རང་སངས་རྒྱས་ཀྱི་སྐུ་དང༌། ཉན་ཐོས་ཀྱིས་འདུལ་བ་ལ་ཉན་ཐོས་དང༌། དེ་བཞིན་དུ་ལྷ་དང་ཀླུ་དང་མིའམ་ཅིའི་དབང་པོ་ལ་སོགས་པས་འདུལ་བ་དེ་དག་ཏུ་སྟོན་ཅིང༌།
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང༌། ཁམས་ཀྱི་རྒྱལ་པོ་དང༌། རྒྱལ་ཕྲན་དང༌། དམག་དཔོན་དང༌། བློན་པོ་རིན་པོ་ཆེ་དང༌། དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང༌། ཁྱིམ་བདག་ལ་སོགས་པས་འདུལ་བ་ལ་དེ་དག་གི་རྣམ་པར་རོལ་པ་དུ་མར་བསྟན་ནས།
སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡིན་ལ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ནི་བསྐལ་པ་བཟང་པོ་འདི་ལ་སངས་རྒྱས་སྟོང་གི་རྣམ་པར་སྤྲུལ་ནས་འགྲོ་བ་དུ་མའི་དོན་མཛད་པ་ལས།
རྩོད་པའི་དུས་འདིར་ཐུབ་པ་ཆེན་པོས། མིའི་དབང་པོ་ཟས་གཙང་མའི་ཡུམ་ལྷ་མོ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ལྷུམས་སུ་འཇུག་པ་དང༌། བལྟམས་པ་ལ་སོགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་བར་དུ་འཇིག་རྟེན་ལས་འདས་པའི་མཛད་པ་རྨད་དུ་བྱུང་བ་བསྟན་ནས་འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ཅིང༌།
འདུལ་བའི་དབང་གིས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་བསྟན་ཏེ་སེམས་ཅན་བགྲང་བ་ལས་འདས་པ་གྲོལ་བར་མཛད་དོ།
།དེའི་རྗེས་སུ་སྡུད་པ་པོ་རྣམས་ཀྱིས་རྒྱལ་བའི་གསུང་རབ་མཐའ་དག་འགྲོ་བ་སོ་སོའི་བསམ་པ་དང་མཐུན་པར། སོ་སོའི་སྐད་དང་ཡི་གེ་ཐ་དད་པ་དུ་མས་པུ་སྟིར་བྲིས་ཏེ་གནས་པར་མཛད་དོ། །དེ་ནས་དེ་དག་གི་རྣམ་པར་འཕྲུལ་པ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ་རྣམས་དང༌།
ལྔ་རིག་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་ཕུང་པོ་མ་ལུས་པའི་དགོངས་པ་ངེས་པར་འགྲེལ་པའི་བསྟན་བཅོས་དུ་མ་མཛད་ཅིང༌། ལྷ་དང་ཀླུ་ལ་སོགས་པའི་གནས་དུ་མ་དང༌།
སའི་སྟེང་ན་ཕལ་ཆེ་བར་དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་དྲི་མ་མེད་པ་དར་བར་མཛད་དེ། ཁྱད་པར་དུ་འཕགས་པ་ཀླུ་སྒྲུབ་དང༌། འཕགས་པ་ལྷ་དང༌། འཕགས་པ་ཐོགས་མེད་དང༌། ཕྱོགས་ཀྱི་གླང་པོ་དང༌།

།ཆོས་ཀྱི་གྲགས་པ་ལ་སོགས་པའི་རྣམ་པར་རོལ་པ་དུ་མས་ལྟ་བ་ངན་པ་ལ་མངོན་པར་ཞེན་པའི་མུ་སྟེགས་མཐའ་དག་གི་གྲུབ་པའི་མཐའ་ཐམས་ཅད་སུན་ཕྱུང་ནས། ཡང་དག་པའི་ལྟ་བ་ལ་བཙུད་ཅིང་སའི་སྟེང་ཕལ་ཆེར་ངུར་སྨྲིག་འཛིན་པས་ཁྱབ་པར་མཛད་དེ།
འཕགས་པའི་ཡུལ་དུ་རྒྱལ་བའི་བསྟན་པ་ཆེས་ཆེར་དར་བར་མཛད་དོ། །དེ་ནས་རིང་ཞིག་ནས་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་ཤིང་ལུང་བསྟན་པ། ཁ་བ་ཅན་གྱི་ལྗོངས། གངས་རི་དཔལ་དང་ལྡན་པས་བསྐོར་བ།
ཆུ་གཙང་ཞིང་བསིལ་བའི་རྒྱུན་དུ་མ་འབབ་པས་ཉེ་བར་བརྒྱན་པ། འཇིག་རྟེན་དབང་ཕྱུག་གིས་བྱིན་གྱིས་བརླབས་པས་སྐྱེ་དགུ་རྣམས་ཀྱང་རང་བཞིན་གྱིས་སྙིང་རྗེ་ཆེ་ཞིང༌།
སེམས་རྒྱ་ཆེན་པོ་ལ་མོས་པ་འབྱུང་བ་བོད་ཀྱི་ཡུལ་འདི་ནི་སྤྲུལ་པའི་རྒྱལ་བློན་རྣམས་ཀྱིས་ལྔ་རིག་པའི་པཎྜི་ཏ་དུ་མ་དང༌། གྲུབ་པའི་སྐྱེས་བུ་དུ་མ་སྤྱན་དྲངས་ཏེ་དམ་པའི་ཆོས་དབུ་བརྙེས། སྲོལ་བཏོད།
དར་ཞིང་རྒྱས་པར་མཛད་དེ། ལུང་དང་རིགས་པར་སྨྲ་བ་དང༌། ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་དམ་པའི་ཆོས་ཀྱི་ཚིག་དོན་ལེགས་པར་འབྱེད་པའི་དགེ་བའི་བཤེས་གཉེན་ཡང་མང་དུ་བྱུང་བ་ལས། ཁྱད་པར་དུ་ཡང་སད་མི་མི་བདུན་ཞེས་བྱ་བའི་ལོ་ཙཱ་བ་རྨད་དུ་བྱུང་བ་བྱུང་ཞིང༌།
དེ་དག་གི་ནང་ནས་ཀྱང་ཤིན་ཏུ་མཁས་པར་གྲགས་པ། འཁོན་ཀླུའི་དབང་པོ་སྲུང་བ་ལེགས་ཞེས་བྱ་བ་བྱུང་ལ། སྐྱེས་བུ་དམ་པ་དེས་དམ་པའི་ཆོས་མང་དུ་བསྒྱུར་ཞིང་རྒྱལ་བའི་བསྟན་པ་གསལ་བར་མཛད་དོ།
།དེ་ནས་བཟུང་སྟེ་དེང་སང་གི་བར་དུ་སྤྲུལ་པའི་གདུང་བརྒྱུད་རིམ་པར་བྱོན་པ་རྣམས་ཀྱང༌། མངོན་པར་ཤེས་པ་དང༌། རྫུ་འཕྲུལ་གྱིས་རྣམ་པར་རྩེན་པ་ལ་སོགས་པ་སོ་སོའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་ཞིང་དམ་པའི་ཆོས་ཀྱི་ཚུལ་ཆེན་པོ་བཟུང་ནས་སེམས་ཅན་གྱི་དོན་དང༌།
བསྟན་པའི་བྱ་བ་རྒྱ་ཆེན་པོ་མཛད་པའི་ཚུལ་ཡང༌། དེ་དག་གི་རྣམ་པར་ཐར་པ་ལས་འབྱུང་ལ།
ཁྱད་པར་དུ་གཙང་གི་ས་ཆ། ས་གཞི་ཁ་བ་དང༌། དུང་དང་ཀུནྡའི་

མདངས་ལྟར་ཀུན་ནས་དཀར་ཞིང་གསལ་བའི་མཚན་མ་བཟང་པོ་དང༌། རིན་པོ་ཆེའི་འབྱུང་ཁུངས་དུ་མས་བརྒྱན་པ། ཆུ་ཀླུང་དྲི་མ་མེད་པ་གཡས་ནས་དལ་བུས་འབབ་པ། གྲུབ་པའི་སྐྱེས་བུ་དང༌། མཁས་པའི་སྐྱེས་བུ་དུ་མས་ཉེ་བར་བསྟེན་པ།
སྐྱེ་དགུ་རྣམས་ཀྱང་རང་བཞིན་གྱིས་ཤེས་རབ་ཆེ་ཞིང་འབྱོར་པའི་མཚན་མ་དུ་མས་ཉེ་བར་བརྒྱན་པ། ཡིད་བཞིན་གྱི་མཚོ་ལྟར་ངུར་སྨྲིག་འཛིན་པའི་ངང་པའི་ཚོགས་ཀྱིས་ཀུན་ནས་གང་བ།
མ་ག་དྷ་རྡོ་རྗེའི་གདན་ལྟར་མཁས་པའི་སྐྱེས་བུ་དམ་པ་དུ་མ་འབྱུང་བའི་གནས། དཔལ་ལྡན་ས་སྐྱ་ཞེས་སྙན་པའི་གྲགས་པས་ཕྱོགས་ཀྱི་ཐ་གྲུར་རྒྱས་པར་ཁྱབ་པའི་ཆོས་ཀྱི་གྲྭ་ཆེན་པོ་འདིར། ཐེག་པ་ཆེན་པོའི་ཆུ་གཏེར་འཛིན་པ་དགེ་བའི་བཤེས་གཉེན་དཀོན་མཆོག་རྒྱལ་པོ་ཞེས་བྱ་བ་བྱུང་ངོ༌།
།དེའི་སྲས་ནི་ས་སྐྱ་པ་ཆེན་པོ་ཞེས་གྲགས་ཏེ། དེ་ཡང་གཞོན་ནུ་ཉིད་ནས་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་ཞིང་དགུང་ལོ་བཅུ་གཉིས་བཞེས་པའི་ཚེ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ལ་སོགས་པ་ཡི་དམ་དུ་མས་ཞལ་གཟིགས་ཤིང༌།
མངོན་པར་ཤེས་པ་དང་ལྡན་པས་སྐུའི་བཀོད་པ་དུ་མར་སྤྲུལ་ནས་སེམས་ཅན་གྱི་དོན་མཛད་པ་དང༌། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་ནས་བསྟན་པའི་བྱ་བ་ཇི་ལྟར་མཛད་པ་ལ་སོགས་པ་ཡང་དེ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་ལས་འབྱུང་ངོ༌།
།དེའི་སྲས་ཀྱི་ཐུ་བོ་ནི་རིན་པོ་ཆེ་བསོད་ནམས་རྩེ་མོ་ཞེས་བྱ་བ་ཡིན་ལ། སྐྱེས་བུ་དམ་པ་འདི་ནི།
རང་བཞིན་གྱིས་དུལ་བ་དང༌། སྡོམ་པ་དང༌། ཚངས་པར་སྤྱོད་པ་དང༌། དམ་པའི་ཆོས་ཉན་པ་ལ་དགའ་ཞིང་སྤྲོ་བས་གཞུང་ལུགས་དུ་མའི་ཕ་རོལ་ཏུ་སོན་ཡང༌། མང་དུ་ཐོས་པ་ལ་ངོམ་པ་མེད་པས་གདན་ས་ཡང་གཅུང་ལ་གཏད་ནས།
།བདག་ཉིད་ཐོས་པ་དང༌། གཞན་གྱི་དོན་ལ་བརྩོན་པས་གཤེགས་པར་གྱུར་ཏོ། །དེའི་གཅུང་ནི་རྗེ་བཙུན་གྲགས་པ་རྒྱལ་མཚན་ཞེས་བྱ་བ་ཡིན་ཏེ་གཞོན་ནུ་ཉིད་ནས་རིག་པ་འཛིན་པའི་སྡེ་སྣོད་མཐའ་དག་ཁོང་དུ་ཆུད་ཅིང༌།
དགུང་ལོ་བཅུ་གཉིས་

བཞེས་པའི་དུས་ཉིད་ནས་ཆོས་སྨྲ་བ་ཆེན་པོར་གྱུར་ཏོ། །འདིས་ཀྱང་བསྟན་པའི་བྱ་བ་ཇི་ལྟར་མཛད་པ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་ཡོན་ཏན་དུ་མས་ཇི་ལྟར་འབྱོར་པ་ལ་སོགས་པ་ཡང་ཆོས་ཀྱི་རྗེས་མཛད་པའི་རྣམ་པར་ཐར་པ་ལས་རྒྱས་པར་འབྱུང་བས་འདིར་མ་བྲིས་སོ།
།དེའི་གཅུང་གི་སྲས་ནི་ཆོས་ཀྱི་རྗེ་ས་སྐྱ་པཎྜི་ཏ་ཞེས་སྙན་པའི་གྲགས་པས་ས་གསུམ་དུ་ཁྱབ་པ། དལ་འབྱོར་གྱི་ཡོན་ཏན་བདུན་གྱིས་ཡང་དག་པར་འབྱོར་ཞིང༌།
རིག་པའི་གནས་ལྔ་དང་རང་བཞིན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་སོན་པ། ཕྱི་ནང་གི་རྟེན་འབྲེལ་ལ་མ་རྨོངས་པ། མངོན་པར་ཤེས་པས་མངོན་པར་རྩེན་ཞིང་སེམས་ཅན་གྱི་དོན་ལ་ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་དང་ལྡན་པ་སྟེ།
འདིའི་རྣམ་པར་ཐར་པ་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱིས་རྒྱས་པར་མཛད་པས་དེར་བལྟ་བར་བྱའོ། །དེའི་གཅུང་ནི་སློབ་དཔོན་བསོད་ནམས་རྒྱལ་མཚན་ཞེས་བྱ་བ་ས་ཆེན་པོའི་སྟེང་ན་རྣམ་པར་དཔྱོད་པའི་ཤེས་རབ་ལ་འགྲན་ཟླ་དང་བྲལ་བ་རིག་པའི་གནས་དུ་མ་དང༌།
ཆོས་ཀྱི་ཚུལ་རྒྱ་ཆེན་པོ་ཁོང་དུ་ཆུད་པས་རང་དང་གཞན་གྱི་དོན་ལ་དབང་འབྱོར་ཞིང་ཐེག་པ་མཆོག་གི་བརྟུལ་ཞུགས་ལ་གནས་པའོ།
།དེའི་སྲས་ཀྱི་ཐུ་བོ་ནི་བདག་ཅག་གི་བླ་མ་ཡོན་ཏན་གྱི་ཚོགས་ཀྱིས་བླ་མ་རྣམས་ཀྱི་ཡང་བླ་མར་གྱུར་པ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་སྐྱབས་གནས་གཅིག་པུ། ཇི་ལྟ་བ་དང༌། ཇི་སྙེད་པ་གཟིགས་པའི་ཡེ་ཤེས་སྒྲིབ་པ་མེད་ཅིང༌།
དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་དབང་བྱས་པ། མངོན་པར་ཤེས་པས་རྣམ་པར་རྩེན་ཞིང༌། ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་དུ་མ་ལ་དབང་འབྱོར་པ། ལྷ་དང༌། ཀླུ་དང༌།
ལྷ་མ་ཡིན་དང༌། མིའམ་ཅི་ལ་སོགས་པའི་དབང་པོ་དུ་མ་དང༌། མིའི་དབང་པོའི་ཅོད་པན་གྱིས་ཞབས་ཀྱི་པདྨོར་གཏུགས་པ། ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་ཆར་ཆེན་པོ་རྒྱུན་དུ་འབེབས་པས་རྫོགས་ལྡན་གྱི་དུས་ཀྱི་སྤྲིན་ཆེན་པོ་ལྟ་བུ།
འགྲོ་བ་མ་ལུས་པའི་མ་རིག་པའི་ཐིབས་པོ་དང་ཚང་ཚིང་ཐམས་ཅད་སེལ་བར་མཛད་

པས་ཉི་མའི་དཀྱིལ་འཁོར་ལྟ་བུ། ཉོན་མོངས་པའི་གདུང་བ་ཐམས་ཅད་ཞི་བར་མཛད་པས་ཟླ་བའི་དཀྱིལ་འཁོར་ལྟ་བུ། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཚར་གཅོད་ཅིང་བདག་མེད་པའི་སེང་གེའི་སྒྲ་སྒྲོགས་པས་སེང་གེ་རལ་པ་ཅན་ལྟ་བུ།
ཀུན་ནས་དུལ་ཞིང་རྒྱལ་བའི་བསྟན་པའི་ཁུར་ཆེན་པོ་ཁྱེར་བས་གླང་པོ་ཆེ་ལྟ་བུ། ཉོན་མོངས་པའི་རིམས་ནད་སེལ་བར་མཛད་པས་སྨན་པའི་རྒྱལ་པོ་ལྟ་བུ། མང་དུ་ཐོས་པའི་ཆུ་ཚད་མེད་པས་གཏིང་དཔག་དཀའ་ཞིང་ཡོན་ཏན་རིན་པོ་ཆེ་དུ་མའི་འབྱུང་གནས་སུ་གྱུར་པས་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུ།
ལྟ་བ་ངན་པའི་སེར་བུས་གཡོ་བར་མི་ནུས་པས་རིའི་རྒྱལ་པོ་རི་རབ་ལྟ་བུ། དགོས་འདོད་ཐམས་ཅད་འབྱུང་བས་ནོར་བུ་རིན་པོ་ཆེ་དབང་གི་རྒྱལ་པོ་ལྟ་བུ།
ལྷུན་གྱིས་གྲུབ་ཅིང་རྒྱུན་མི་ཆད་པའི་ཕྲིན་ལས་ཕུན་སུམ་ཚོགས་པས་འགྲོ་བ་མཐའ་དག་སྨིན་ཅིང་གྲོལ་བར་མཛད་པས་སྙིགས་མའི་དུས་ན་ཐམས་ཅད་མཁྱེན་པ་ལྟ་བུ།
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་ཕུལ་དུ་བྱུང་བ་དུ་མས་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པས་མཚན་ཡང་དོན་དང་མཐུན་པར་འཕགས་པ་ཞེས་སྙན་པའི་གྲགས་པས་ས་གསུམ་དུ་ཁྱབ་པ་འདི་ནི་ངེས་བར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་རྣམ་པར་རོལ་པའམ།
སྤྲུལ་པའམ་རྣམ་པར་རོལ་པ་ཉིད་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དང༌། རྒྱུད་སྡེ་དག་ལས་ལུང་བསྟན་ཅིང་གང་གིས་འཕགས་པར་བྱེད་པའི་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་འདི་ལ་མངའ་བའི་ཕྱིར་རོ།
།དེ་ལྟ་བུའི་བདག་ཉིད་ཆེན་པོ་འདི་ཡུམ་གྱི་ལྷུམས་སུ་འཇུག་པའི་ཚེ། ཕྱི་རོལ་དུ་ངོ་མཚར་བ་དང༌། དགེ་བའི་ལྟས་དུ་མ་བྱུང་བ་དང༌། ཡུམ་ལ་ཡང་རྨི་ལམ་ལ་སོགས་པ་ལྟས་བཟང་པོ་དུ་མ་དང་བཅས་པས་ལྷུམས་སུ་ཞུགས་སོ།
།དེའི་ཚེ་ཉིད་ན་ཡུམ་ཡང་ལྷག་པར་དུལ་བ་དང༌། སྡོམ་པ་དང༌། ཚུལ་ཁྲིམས་དང༌། བརྟུལ་ཞུགས་ལ་གནས་ཤིང༌། སྐྱེ་བོ་སློང་མོ་པ་དག་ལ་ཡང་སྦྱིན་

པ་རྒྱ་ཆེན་པོ་གཏོང་བ་ལ་སྤྲོ་བ་དང༌། ཆོས་ཀྱི་དོན་ཟབ་ཅིང་རྒྱ་ཆེ་བ་དག་ཀྱང་མངོན་པར་བྱེད་ཅིང༌། སྔོན་ཆད་མ་མྱོང་བའི་ལུས་དང་སེམས་ཤིན་ཏུ་བདེ་བའི་ཁྱད་པར་དག་གིས་ཉིན་མཚན་འདའ་བར་བྱེད་དོ།
།དེ་ནས་རིམ་གྱིས་བལྟམས་པའི་དུས་དང་ཉེ་བར་གྱུར་པ་ན། དཔྱིད་ཀྱི་དུས་ལ་བབ་པ་ན། ས་གཞི་ཡང་བཻཌཱུརྱ་ལྟར་ཀུན་ནས་ལྗང་བའི་རྩའི་མྱུ་གུ་གསར་པའི་གོས་ནི་གྱོན། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་པ་ནི་ཆེད་དུ་བཤམ་པ་བཞིན།
བུང་བ་ཆེས་ཕྲ་བ་མང་པོ་ནི་སྒྲ་དི་རི་རི་ཟེར། བྱའི་ཚོགས་དུ་མ་ནི་ཡིད་དུ་འོང་བའི་སྒྲ་སྒྲོགས། ཉི་མ་ཡང་དལ་བུས་རྒྱུ་བས་འོད་ཀྱི་དྲ་བ་གསལ་བར་འབྱིན་ཅིང་མངོན་པར་ཞེན་པར་གྱུར་པ་ལྟ་བུ་ན།
ཚེས་གྲངས་དང་རྒྱུ་སྐར་བཟང་པོ་ལ་བབས་པར་གྱུར་པའི་ཚེ་ཡུམ་ལ་ཡང་གནོད་པ་མེད་ཅིང་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པས་བདེ་བར་བལྟམས་སོ། །དེ་ལྟར་བལྟམས་པའི་ཚེ་ས་ཆེན་པོ་རྒྱ་མཚོའི་མཐའ་ཀླས་པ་འདི་ཡང་དལ་བུས་གཡོ་ཞིང༌།
ནམ་མཁའ་ལས་ཀྱང་ལྷའི་བུ་རྣམས་རོལ་མོའི་སྒྲ་སྙན་ཅིང་འཇམ་པ་དག་འབྱིན་ལ། མེ་ཏོག་དང་སྤོས་ཀྱི་ཆུ་དྲི་ཞིམ་པོ་འདྲེས་པའི་ཆར་དག་ཀྱང་འབབ་པར་བྱེད།
འོད་ཟེར་ཁ་དོག་དུ་མའི་དྲ་བ་དག་གིས་ཀྱང་ཕྱོགས་ཀྱི་ཐ་གྲུ་གསལ་བར་བྱེད་པ་ལ་སོགས་པ་འཕགས་པ་རྣམས་ཇི་ལྟར་བལྟམས་པའི་ལུགས་དང་མཐུན་པར་བདག་ཉིད་ཆེན་པོ་འདི་ཡང་འཁྲུངས་པས་ན་མཚན་ཡང་དེ་སྐད་ཅེས་བྱའོ།
།དེ་ལྟར་ཐུབ་པས་ལུང་བསྟན་འཕགས་པའི་མཆོག །སེམས་ཅན་དག་པ་དེ་ནི་འདིར་བྱོན་པས། །ཉི་མའི་དཀྱིལ་འཁོར་སླར་ཡང་ཤར་བ་བཞིན། །ཕྱོགས་ཀྱི་ཐ་གྲུ་འོད་ཀྱི་དྲ་བས་ཁྱབ། །དེ་ཚེ་མཁའ་ལ་ལྷ་ཡི་མེ་ཏོག་ཆར།
།སྤོས་ཆུ་འདྲེན་པ་སླར་ཡང་འབབ་གྱུར་ཅིང༌། །ཡིད་འོང་སིལ་སྙན་དུ་མའི་སྒྲ་འབྱིན་ལ། །ས་གཞི་རིར་བཅས་དགའ་བས་གཡོ་བར་གྱུར། །དེ་ཚེ་ས་སྟེངས་རིམས་ནད་ཁྲག་འཁྲུག་མེད། །སྣོད་རྣམས་རིན་ཆེན་སྨན་དང་འབྲུ་ཡིས་གང༌།
།སྐྱེ་དགུ་འབྱོར་བའི་ཡ་མཚན་དུ་མ་ཡིས། །རྫོགས་ལྡན་

དུས་བཞིན་ཀུན་ནས་འབྱོར་པར་གྱུར། །དེ་ནས་གཞོན་ནུ་དེ་ཉིད་ཉིན་རེ་བཞིན་ཡང་གཟི་བརྗིད་ཇེ་ཆེ་ཇེ་ཆེར་འཁྲུངས་པ་ནི། ཟླ་བ་ཡར་གྱི་ངོ་ལ་འགྲན་པ་བཞིན་དུ་གྱུར། སྔོན་གྱི་གནས་དུ་མ་དྲན་པའི་མངོན་པར་ཤེས་པ་དང་ནི་ལྡན།
བློ་གྲོས་དང་དབང་པོ་ཤིན་ཏུ་གསལ་ཞིང་དངས་པ་ནི་འཇིག་རྟེན་ན་དཔེ་ལས་འདས། འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་ཉིན་རེ་ཞིང་ཡང་བལྟ་བས་མི་ངོམས་པས་དུས་གསུམ་དུ་བལྟ་ཞིང་ཕྱག་བྱེད་ལ།
འཇིག་རྟེན་དུ་འདི་ལྟ་བུའི་སེམས་ཅན་དག་པ་འཁྲུངས་སོ་ཞེས་སྒྲོགས་པར་གྱུར་ཏོ། །དེ་ནས་གཞོན་ནུ་དེ་ཅུང་ཟད་ཡར་འཁྲུངས་པ་དང༌། རང་གི་མངོན་པར་ཤེས་པའི་སྟོབས་ཀྱིས་སྔོན་གྱི་གནས་དུ་མ་དྲན་པ་དག་རང་གི་སློབ་མའི་ཚོགས་དང༌།
སྡེ་སྣོད་འཛིན་པའི་མཁས་པ་རྣམས་དང༌། སྐྱེ་བོ་གཞན་ལ་ཡང་སྟོན་པར་མཛད་དེ། འདི་ལྟར་རྒྱ་གར་གྱི་ཡུལ་དུ་པཎྜི་ཏ་ཆེན་པོ་དུ་མའི་རྣམ་པས་སེམས་ཅན་དུ་མའི་དོན་མཛད་པ་དང༌།
རྒྱལ་བའི་བསྟན་པ་ལ་བྱ་བ་འདི་ལྟར་མཛད་ཅེས་པ་ལ་སོགས་པ་རྣམ་པ་དང་བཅས་གཏན་ཚིགས་དང་བཅས་པ་དུ་མ་གསལ་བར་གསུངས་སོ། །བོད་ཀྱི་ཡུལ་འདིར་ནི་སྐྱིད་གྲོང་གི་སའི་ཆར། འཇིག་རྟེན་དབང་ཕྱུག་དང་གསུང་གླེང་མཛད་པར་གྲགས་པ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཡོན་ཏན་དུ་མ་ལ་དབང་འབྱོར་པ།
ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་ས་སྟོན་རི་པ་ཞེས་བྱ་བར་གྲགས་པ་བྱོན་པ་དེ་ནི། བདག་ཉིད་ཆེན་པོ་འདིའི་སྐུ་ཚེ་སྔ་མ་ཡིན་ཏེ།
འདི་ཉིད་ཀྱིས་ཀྱང་ཡང་དང་ཡང་དུ་གསུང་པ་དང༌། གང་ཟག་དམ་པ་རྣམས་ཀྱིས་ཀྱང་ལུང་བསྟན་པའི་ཕྱིར་རོ། །ཡང་དེ་ལྟར་ཅིས་མངོན་ཞེ་ན། ས་སྟོན་རི་པའི་སློབ་མ་གཉིས་ཀྱིས་བདག་ཅག་གི་བླ་མ་ས་སྐྱར་སྐུ་འཁྲུངས་འདུག་ཟེར་བ་ཐོས་པས་བལྟར་འོང་བ་དང༌།
བདག་ཉིད་ཆེན་པོ་འདི་བྱིས་པའི་ཁྲོད་ན་རྩེ་ཞིང་བཞུགས་པས་མཁྱེན་ནས། ཁྱེད་གཉིས་འོངས་སམ་ཞེས་གསུངས་པས།
ཁོང་གཉིས་ཀྱིས་ངེད་

གཉིས་ངོ་ཤེས་སམ་དྲིས་པས། གཞོན་ནུ་དེས་གསུངས་པ། ཤེས་ཏེ་ཁྱོད་ནི་ངའི་སློབ་མ་འདི་ཞེས་བྱའོ་ཞེས་གསུངས་པ་དང༌། དེ་དག་གིས་ཀྱང་རང་གི་བླ་མ་ཡིན་པར་ཤེས་ཏེ། དད་པའི་སྟོབས་ཀྱིས་མཆི་མ་ལྷུང་ཞིང༌།
ལུས་ཐམས་ཅད་ཀྱིས་བཏུད་ནས་ཕྱག་བྱས་པ་ལ་སོགས་པ་དང༌། གཞན་ཡང་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྗེ་དང༌། བདག་ཉིད་ཆེན་པོ་འདི་སྐྱིད་གྲོང་དུ་བྱོན་པའི་ཚེ། གུང་ཐང་གི་དགེ་བའི་བཤེས་གཉེན་དགེ་འདུན་དང་བཅས་པ་རྣམས་ཀྱིས་བསུ་བ་དང༌།
མཇལ་ཕྲད་ལ་སོགས་པ་རྒྱ་ཆེར་མཛད་ནས། སོ་སོར་འགྲོ་བའི་ཚེ་གླང་རི་ཐང་པའི་དགེ་འདུན་རྣམས་ཀྱིས་འཕགས་པའི་དྲུང་དུ་མཇལ་དུ་འོངས་པ་ལས། དེའི་ནང་ནས་བཙུན་པ་བགྲེས་པོ་ཅིག་ལ་འཕགས་པས་གཟིགས་ནས་ངའི་ཉེ་གནས་བཀྲ་ཤིས་གྲུབ་བྱུང་གསུངས་པས།
བཙུན་པ་བགྲེས་པོ་དེས་ཀྱང་རང་གི་བླ་མ་ཡིན་པར་ཤེས་ནས། ངའི་བླ་མ་ཞེས་ཞབས་ལ་འཇུས་ནས་ངུས་པ་ལ་སོགས་པ་རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས་ཚད་མ་ཡིན།
དེ་ལྟར་འདི་ནི་སྔོན་གྱི་གནས་དུ་མ་དྲན་པའི་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་དང་ལྡན་པའོ་ཞེས་ཤེས་པར་བྱའོ། །གཞན་ཡང་རྒྱ་གར་དང་བོད་ལ་སོགས་པའི་ཡི་གེ་མི་འདྲ་བ་དུ་མ་དང༌།
རྩིས་དང༌། བཟོའི་གནས་དུ་མ་དང༌། ལེགས་པར་སྦྱར་བའི་སྐད་དང༌། སྒྲ་དང་ཚད་མའི་བསྟན་བཅོས་དུ་མ་དང༌། སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་དུ་མ་དང༌། རྒྱན་དང༌། མངོན་བརྗོད་དང༌། གསོ་བ་རིག་པ་ལ་སོགས་པ་དུ་མ་དང༌།
ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཚུལ་དུ་མ་དག་ཀྱང་མ་བསླབས་པར་རང་གིས་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་མཛད་པ་ཡིན་ཏེ། གཞོན་ནུ་དེ་པཎྜི་ཏ་རྣམས་དང་ལེགས་པར་སྦྱར་བའི་སྐད་ཀྱིས་འབེལ་གཏམ་གསུང་ཞིང༌།
རྒྱ་གར་གྱི་ཡི་གེ་དུ་མ་ཤིན་ཏུ་མྱུར་བར་འདྲི་བ་འགའ་ཞིག་གིས་མཐོང་ནས་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏེ། བླ་མ་ཆོས་ཀྱི་རྗེ་ལ་འཕགས་པ་འདིས་རྒྱ་གར་གྱི་སྐད་དང་ཡི་གེ་འདི་ལྟ་བུ་ཇི་ཙམ་ནས་མཁྱེན་པ་

ལགས་ཞེས་ཞུས་པ་དང༌། ཆོས་ཀྱི་རྗེའི་ཞལ་ནས། ཡི་གེ་དང་སྐད་ལ་སོགས་པ་འདི་དག་འདི་ཙམ་ན་ཤེས་ཀྱིན་འདུག །འདི་ཙམ་ན་མི་ཤེས་འདུག་བྱ་བ་ནི་ཁོ་བོས་ཀྱང་མི་ཤེས་ཏེ། འོན་ཀྱང་འདི་ལ་ནི་ཡོན་ཏན་འདི་དག་དང༌།
འདི་བས་ཆེས་སྨད་དུ་བྱུང་བ་དུ་མ་མངའ་སྟེ། དེ་དག་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པའོ་ཞེས་གསུངས་ལ། དེ་ཉིད་ཀྱིས་མཛད་པའི་སྡེབ་སྦྱོར་གྱི་བསྟན་བཅོས་ལས། མཁས་པ་ལ་ལ་མཚོ་བཞིན་ངང་གིས་འདུ།
།ལ་ལ་རྒྱལ་པོའི་བུ་བཞིན་ལྷུན་གྱིས་གྲུབ། །ཅེས་གསུངས་པ་ཡང་དོན་དེ་ཉིད་ལ་དགོངས་པ་ཡིན་ནོ། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་ནི་གཞོན་ནུ་ཉིད་ནས་མཁྱེན་རབ་ཕུན་སུམ་ཚོགས་ཤིང་ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་པ་ཡིན་ལ།
།དགུང་ལོ་གསུམ་བཞེས་པའི་དུས་ན་ཀྱེའི་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མཚོ་སྐྱེས་རྡོ་རྗེས་མཛད་པ་ལ་སོགས་པ་དང༌། གཞན་ཡང་གསང་སྔགས་ཀྱི་ཆོས་ཟབ་མོ་དུ་མ་གསུངས་པས་འགྲོ་བ་མང་པོའི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དོ།
།དེའི་ཚེ་སྐྱེ་དགུ་ཐམས་ཅད་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏོ། །ཐམས་ཅད་ཀྱིས་ཚིགས་མཐུན་པར་འདི་ནི་ཕལ་པ་མ་ཡིན་ཏེ། སོ་སོ་སྐྱེ་བོ་ལ་འདི་ལྟ་བུའི་རྣམ་པར་ཐར་པ་ག་ལ་འབྱུང༌།
འདི་ནི་ངེས་པར་འཕགས་པའོ་ཞེས་ཕྱོགས་ཐམས་ཅད་དུ་སྒྲོགས་པར་གྱུར་ཏོ། །དེའི་དུས་ཀྱི་ཆོས་ཁྲི་ནི་དད་པ་ཅན་རྣམས་ཀྱིས་ཕྱག་བྱ་བའི་གནས་ད་དུང་ཡང་ཡོད་དོ། །དེ་ནས་དགུང་ལོ་བཞི་པ་དང༌།
ལྔ་པ་དང༌། དྲུག་པ་དང༌། བདུན་པ་དག་ལ་ནི་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་པཎྜི་ཏ་ཉིད་ལ་མངའ་བའི་དབང་དང༌། བྱིན་རླབས་ཀྱི་བཀའ་དུ་མ་དང༌། མན་ངག་དང༌། ཟབ་པ་དང༌། རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་དུ་མ་གསན་ཞིང་ཁོང་དུ་ཆུད་པར་མཛད་ལ།
གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་སྟོན་པར་མཛད་དོ། །དེ་ནས་དགུང་ལོ་བརྒྱད་པ་ལ་ནི་ཆོས་ཀྱི་རྗེ་ཉིད་ཀྱིས་སྔོན་དུ་འགྲོ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་བར་མཛད་པ་ལ།
དབུས་གཙང་གི་དགེ་

བའི་བཤེས་གཉེན་དགེ་འདུན་དང་བཅས་པ་སྤྱན་དྲངས་ཏེ། དེའི་ཚེ་རབ་ཏུ་བྱུང་བ་ཁྲི་ཕྲག་དུ་མ་ཚོགས་ཤིང༌། སྡེ་སྣོད་འཛིན་པ་སྟོང་ཕྲག་དུ་མ་ཚོགས་ལ། ཆོས་སྨྲ་བའི་དགེ་བའི་བཤེས་གཉེན་གདུགས་འཛིན་པ་སྟོང་དུ་ཚང་བ་བྱུང་བར་གྱུར་ཏེ།
དེ་དག་ཐམས་ཅད་ཀྱིས་རང་རང་གི་སྦྱངས་པའི་གཞུང་ལུགས་སོ་སོ་ལ་འཆད་པ་དང༌། ཉན་པ་དང༌། འབེལ་བའི་གཏམ་གྱིས་ཉིན་མཚན་འདའ་བར་བྱེད་ཅིང་ཐུབ་པའི་བསྟན་པ་གསལ་བར་བྱས་ལ།
བདག་ཉིད་ཆེན་པོ་འདི་ཉིད་ཀྱིས་ཀྱང་ཀྱེ་རྡོ་རྗེ་རྩ་བའི་རྒྱུད་བརྟག་པ་གཉིས་པ་དང༌། སློབ་དཔོན་དཔའ་བོས་མཛད་པའི་དེ་བཞིན་གཤེགས་པའི་སྐྱེ་རབས་སུམ་ཅུ་རྩ་བཞི་ལ་སོགས་པ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཕུང་པོ་དུ་མ་རྣམ་པར་ཕྱེ་ཞིང་བསྟན་ལ།
སྐྱེས་པའི་རབས་ལ་སོགས་པའི་ཚིག་དང་དོན་གྱི་ཆ་འགའ་ཞིག་ལ། བོད་ཀྱི་མཁས་པ་རྣམས་ལ་སྔོན་ཆད་མ་གྲགས་པའི་སྡེབ་སྦྱོར་གྱི་མཚན་ཉིད་དུ་མ་དང༌།
རྒྱན་གྱི་རྣམ་པར་དབྱེ་བ་སྣ་ཚོགས་པ་དང༌། རྨད་དུ་བྱུང་བའི་དོན་མ་གསལ་བར་མཛད་པས། དེའི་ཚེ་དེར་འདུས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏེ། མཁས་པའི་ང་རྒྱལ་ནི་ཡང་ཡེ་མེད་པར་གྱུར་ཏོ།
།ཇི་ལྟར་ཉི་མའི་དཀྱིལ་འཁོར་ཤར་བ་ཡིས། །འོད་ཟེར་གཞན་རྣམས་ཟིལ་གྱིས་མནན་པ་བཞིན། །ཆོས་ཀྱི་ཉི་མ་འདི་ནི་དེང་ཤར་བས། །མཁས་པར་རློམ་པའི་དྲེགས་པ་བཅོམ་པར་གྱུར།
།དེ་ལྟར་འདུས་པའི་ཚོགས་ཐམས་ཅད་བསྙེན་བཀུར་གྱ་ནོམ་པ་དང༌། ཇི་ལྟར་འཚམ་པའི་ཡོན་གྱིས་གཉེས་པར་བྱས་ནས། སྐབས་ཀྱི་དོན་བརྡ་སྤྲོད་པ་ཡང་བདག་ཉིད་ཆེན་པོ་འདིས་མཛད་པ་ཡིན་ཏེ། ཀ་ལ་པིང་ཀ་དང་ཚངས་པའི་དབྱངས་ལྟར་སྙན་ཅིང་འཇམ་པའི་ངག་གིས་ཚིག་འབྲུ་དང༌།
ཡི་གེ་གསལ་ཞིང་མ་འདྲེས་ལ། འབྲེལ་ཞིང་མ་ལྡབས་པ་དང༌། ཟློས་སྐྱོན་མེད་པ་དང༌། མི་འགལ་ཞིང་སྐབས་སུ་བབས་པ་དང༌། གོ་རིམ་ངེས་པ་དང༌།

འཚམ་པ་དང༌། ཚིག་གི་རྒྱན་རྣམ་པར་སྣ་ཚོགས་དུ་མས་སྤྲས་ཤིང༌། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ལུས་དང་སེམས་རྟས་པར་བྱེད་པ་དང༌། རྣ་བ་དང་སྙྀང་མངོན་པར་འཕྲོགས་པའི་ངག་མི་ལས་འདས་པ་འཕགས་པའི་དབྱངས་ཕུན་སུམ་ཚོགས་པས་སྐབས་ཀྱི་དོན་གསལ་བར་བརྡ་སྤྲད་པ་ན།
དེའི་ཚེ་འདུས་ཤིང་ཚོགས་པའི་ཆོས་སྨྲ་བའི་སྐྱེས་བུ་ཆེན་པོ་སྟོང་ཕྲག་དུ་མ། ངུར་སྨྲིག་འཛིན་པའི་ཚོགས་སྡེ་སྣོད་འཛིན་པ་དང་བཅས་པ་སྐྱེ་དགུ་ཐམས་ཅད་ངོ་མཚར་བར་གྱུར་ཏེ།
ཨ་ལ་ལ་འདི་ལྟ་བུའི་ན་ཚོད་གཞོན་ནུ་ལ་འདི་ལྟ་བུའི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་མངའ་བ་འདི་ནི་ངེས་པར་འཕགས་པ་སྟེ། འཕགས་པའི་མཆོག་འདི་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བརྗོད་ཅིང་སྒྲོགས་པར་གྱུར་ཏེ།
དེའི་ཚེ་སྙན་པའི་གྲགས་པས་ཕྱོགས་ཀྱི་ཐ་གྲུ་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ཚེ་ཕྱོགས་བཞིར་འགྲོ་བའི་སྐྱེ་བོ་རྣམས། །འཕགས་པའི་ཡོན་ཏན་ཁོ་ན་རྗེས་དྲན་པས། །གཏམ་གཞན་གླེང་བའི་གོ་སྐབས་མེད་པ་བཞིན།
།འདི་ཡི་ཡོན་ཏན་ཁོ་ན་སྒྲོགས་པར་གྱུར། །དེ་ནས་དགུང་ལོ་དགུ་པ་ལ་ཉེ་བར་གྱུར་པ་ན། མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏའི་སྙན་པའི་བ་དན་ཕྱོགས་ཀུན་ཏུ་གཡོ་བས་ས་ཆེན་པོའི་སྟེང་ན་གནས་པའི་མིའི་དབང་པོ་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་ལེགས་པར་བཤད་པའི་བསིལ་ཟེར་དུ་མ་འབྱིན་པའི་ཞལ་གྱི་ཟླ་བ་བལྟ་བར་འདོད་པར་གྱུར་ཏེ།
ལྷོ་ཕྱོགས་ན་རྒྱ་གར་གྱི་རྒྱལ་པོ་དང༌།
ནུབ་ཕྱོགས་དང་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་པོ་ལ་སོགས་པས་གདན་འདྲེན་པའི་ཕོ་ཉ་བ་སྣ་ཚོགས་བྱུང་བ་ལས། ཁ་བ་ཅན་པ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་ཤིང་སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་སྐྱེ་བ་དཔག་ཏུ་མེད་པའི་སྔོན་རོལ་ནས་ཡུལ་ཁྱད་པར་ཅན་ལ་བསོད་ནམས་བསགས་པའི་རྒྱུ་མཐུན་གྱིས་ཧོར་གྱི་རྒྱལ་པོ་ཇི་གྱིམ་གན་ཞེས་སྐུ་འཁྲུངས་པ་དེའི་གདུང་བརྒྱུད།
རྒྱལ་སྲིད་ཡངས་པ་ལ་མངའ་བྱེད་པའི་རྒྱལ་བུ་གོ་དན་གྱིས་གདན་དྲངས་ཏེ།
བདག་ཉིད་ཆེན་པོ་འཕགས་པ་སྐུ་མཆེད་དང་

བཅས་པ་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་རྣམས་སུ་བྱོན་པར་གྱུར་ཏོ། །དེའི་ཚེ་གཙང་གི་ས་ཆ་ལ་གནས་པའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ཆོས་ཞུ་ཞིང་ཕྱི་བཞིན་འབྲངས་པར་གྱུར་ཏེ། དབུས་སུ་བྱོན་ནས་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ཐེག་པ་གསུམ་ལ་བཅུག་ཅིང༌།
བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་མཛད་ནས། དེའི་དུས་སུ་བདག་ཉིད་ཆེན་པོ་འདིས་མཁྱེན་རབ་ཀྱི་དབང་ཕྱུག་ས་སྐྱ་པཎྜི་ཏ་ལ་མཁན་པོ་ཞུས་ནས། དགེ་བའི་བཤེས་གཉེན་ཟུལ་ཕུ་བ་ལ་སློབ་དཔོན་ཞུས།
དེའི་བསླབ་བྱ་རྣམས་དགེ་བའི་བཤེས་གཉེན་སྐྱོར་མོ་ལུང་པ་ལས་ལེགས་པར་གསན་ཅིང་རབ་ཏུ་བྱུང་ནས་མཚན་ཡང་བློ་གྲོས་རྒྱལ་མཚན་དཔལ་བཟང་པོ་ཞེས་གསོལ་ནས་ངུར་སྨྲིག་གི་རྒྱལ་མཚན་གྱིས་མཛེས་པར་བྱས་ཤིང༌།
བསྙེན་པར་རྫོགས་ནས་ལོ་བརྒྱ་ལོན་པའི་དགེ་སློང་གི་དངོས་པོ་དང་འདྲ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སྐྱེས་བུ་དམ་པ་འདི་རབ་ཏུ་བྱུང་བས་སངས་རྒྱས་ཀྱི་བསྟན་པ་དང༌། ལྷའི་ཕྱོགས་ནི་ཟླ་བ་ཡར་གྱི་ངོ་བཞིན་འཕེལ་བར་གྱུར་ལ།
ནག་པོའི་ཕྱོགས་དང་ལྷ་མ་ཡིན་རྣམས་ནི་འགྲིབ་པར་གྱུར་ཏོ། སྙན་པའི་གྲགས་པས་ས་སྟེང་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཅིང༌། ས་བླའི་ལྷ་རྣམས་ཀྱིས་རྒྱལ་ཆེན་རིགས་བཞིའི་ལྷ་རྣམས་དང༌།
རྒྱལ་ཆེན་རིགས་བཞི་པ་རྣམས་ཀྱིས་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་ལ་བསྒྲགས་ཤིང་དེ་བཞིན་དུ་འོག་མིན་གྱི་བར་དུ་བསྒྲགས་པར་གྱུར་ཏེ། དྲན་པ་ཉེ་བར་གཞག་པ་ལས། སྐྱེས་བུ་དམ་པ་རྣམས་རབ་ཏུ་བྱུང་བའི་ཚེ་འདི་ལྟ་བུ་འབྱུང་བར་བཤད་པའི་ཕྱིར་རོ།
།དེ་ནས་རིམ་གྱིས་མདོ་ཁམས་དང༌། མདོ་སྨད་དང༌། བྱང་ངོས་ཀྱི་ས་ཆར་བྱོན་ཏེ། དེ་དག་རྣམས་སུ་ཡང་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཞིང་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་གྲོལ་བར་མཛད་དོ།
།དེ་ནས་བདག་ཉིད་ཆེན་པོ་འདི་དགུང་ལོ་བཅུ་བདུན་བཞེས་པའི་ཚེ། ཆོས་ཀྱི་རྗེ་ཉིད་ལ་མངའ་བའི་ཡོན་ཏན་གྱི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏེ།
འགྲོ་བ་ཕལ་མོ་ཆེ་ཡང་འདི་ཉིད་ཀྱིས་འདུལ་བར་ཆོས་ཀྱི་རྗེས་གཟིགས་ནས་ཆོས་ཀྱི་དུང་དང་ལྷུང་

བཟེད་ལ་སོགས་པ་བདག་ཉིད་ཆེན་པོ་འདི་ལ་གཏད་ནས། ད་ནི་ཁྱོད་ཀྱི་བསྟན་པའི་བྱ་བ་དང༌། སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་བྱ་བའི་དུས་ལ་བབས་པས་སྔོན་གྱི་དམ་བཅས་པ་དྲན་པར་གྱིས་ཤིག་ཅེས་གསུངས་ནས་སློབ་མའི་ཚོགས་དང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་གཏད་དེ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བསྟན་ནས་བདེ་བར་གཤེགས་པར་གྱུར་ཏོ།
།དེའི་ཚེ་སློབ་མའི་ཚོགས་ཐམས་ཅད་ཀྱང་ཆོས་ཀྱི་རྗེ་ཞི་བར་གཤེགས་ཀྱང༌། དེ་ཉིད་ཀྱི་སྐུའི་བཀོད་པ་གཉིས་པའམ།
དེ་ཉིད་ཀྱི་ཡོན་ཏན་གྱི་ཕུང་པོ་ཆེན་པོ་འཕགས་པ་འདི་བཞུགས་སོ་ཞེས་མྱ་ངན་དང་ཡིད་མི་བདེ་བ་གང་ཡང་མེད་ཅིང་དམ་པའི་ཆོས་འཆད་པ་དང་ཉན་པ་ལ་སོགས་པ་བསྟན་པའི་བྱ་བ་མ་བསྒྲིམས་པར་ལྷོད་པར་མ་གྱུར་ཏོ།
།སྙིགས་མའི་དུས་འདིར་ཐུབ་དབང་གཉིས་ལྟ་བུ། །ཆོས་ཀྱི་རྗེ་དེ་ཞི་བར་གཤེགས་ན་ཡང༌། །དེ་ཡི་སྐུ་ནི་གཉིས་པ་བཞག་པའམ། །ཡོན་ཏན་ཕུང་པོ་འདི་ནི་བཞུགས་སོ་ཞེས།
།སློབ་མའི་ཚོགས་ལ་མྱ་ངན་སྡུག་བསྔལ་མེད། །འཕགས་པའི་སྐུ་ནི་ཟླ་བ་ཉ་འདྲ་ལ། །རྒྱ་མཚོ་ལྟ་བུར་ཤིན་ཏུ་ཟབ་པའི་ཐུགས། །ཚངས་དབྱངས་ལྟ་བུར་གསུང་དབྱངས་སྒྲོགས་མཐོང་ནས། །སླར་ཡང་དགའ་བ་ལྷག་པར་འཕེལ་བར་གྱུར།
།དེ་ནས་ཆོས་ཀྱི་རྗེ་ཞི་བར་གཤེགས་པའི་རྗེས་ཀྱི་བྱ་བ་ཆེན་པོ་རྣམས་རིམ་པ་བཞིན་བསྒྲུབས། སློབ་མའི་ཚོགས་དང་སྐྱེ་དགུ་ཕལ་མོ་ཆེ་ནི་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་དགའ་སྟོན་གྱིས་ཡང་དག་པར་མགུ་བར་བྱས་ནས་རིམ་གྱིས་སའི་བདག་པོ་ཇི་གྱིམ་གན་ནས་རྒྱལ་རབས་ལྔ་སྲིད་པའི་སྐྱེ་བ་དཔག་ཏུ་མེད་པར་ལེགས་པར་བསགས་པ་ལྷུན་པོ་ལྟར་གཏོས་ཆེ་ཞིང༌།
རིང་དུ་སྦྱངས་པའི་བློ་གྲོས་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར་གསལ་ཞིང་གཟི་བརྗིད་ཆེ་ལ།
རྒྱ་མཚོ་མཆིང་རྣམ་ཆེན་པོ་ལྟར་མི་འཁྲུག་ཅིང༌། དལ་འབྱོར་རིན་པོ་ཆེ་དུ་མས་འབྱོར་པ་སྟོབས་དང༌། བརྩོན་འགྲུས་དང་ཕ་རོལ་གནོན་པ་མཚུངས་པ་མེད་པས་སའི་སྟེང་ན་འགྲན་ཟླ་མེད་ཅིང༌།
རྒྱ་མཚོ་མཐའ་ཀླས་པའི་

བདག་པོ། མིའི་བདག་པོ་གོ་པེ་ལའི་ཕོ་བྲང་དུ་བྱོན་ཏེ། ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་གཏམ་གྱིས་དད་པར་བྱས་ནས། སླར་ཡང་མིའི་བདག་པོ་གོ་པེ་ལ་སྲས་དང༌། བཙུན་མོ་དང༌། བློན་པོའི་ཚོགས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་སྤྱི་བོས་ཞབས་ཀྱི་པདྨོ་ལ་གཏུགས་ཤིང༌།
ཤིན་ཏུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་དུ་མ་ཞུས་ཏེ། བདག་ཉིད་ཆེན་པོ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་ནས། ཐུབ་པའི་བསྟན་པ་རིན་པོ་ཆེའི་རྩ་ལག་གཅིག་པུར་གྱུར་ཏོ།
།དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་དེ་རྒྱལ་བའི་བསྟན་པའི་རྩ་ལག་དམ་པར་གྱུར་པ་ཆོས་ཀྱི་རྒྱལ་པོར་གྱུར་ནས། ཆོས་བཞིན་རྒྱལ་སྲིད་སྐྱོང་ཞིང༌། སའི་སྟེང་ན་གནས་པའི་འགྲོ་བ་གང་ཞིག་སྔོན་ཆད་དམ་པའི་ཆོས་དང༌།
སངས་རྒྱས་ཀྱི་མཚན་མ་གྲགས་པ་རྣམས་སུ་ཡང༌། དམ་པའི་ཆོས་ཀྱི་ཚུལ་ཆེན་པོ་དར་བར་མཛད་དེ། རྒྱལ་པོ་ཆེན་པོ་དེའི་ཆབ་འོག་ན་གནས་པའི་སྐད་རིགས་མི་གཅིག་པ་དུ་མ་ལ་བདག་ཉིད་ཆེན་པོ་འདིས་ཐེག་པ་གསུམ་གྱི་ཆོས་ཀྱི་ཆར་ཆེན་པོ་ཕབ་ནས་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་མཛད་ཅིང༌།
གདུལ་བྱ་སྐལ་བ་དང་ལྡན་པ་བགྲང་བ་ལས་འདས་པ་ནི་རྡོ་རྗེ་ཐེག་པར་དབང་བསྐུར་ནས་སྨིན་ཅིང་གྲོལ་བར་མཛད་དེ།
བདག་ཉིད་ཆེན་པོ་འདིའི་ཞལ་ནས། སྐད་རིགས་མི་གཅིག་པ་བཅུ་བཞི་ལ་དབང་བསྐུར་བ་མཛད་ཅེས་གསུངས་པ་ཡིན་ནོ། །དེ་ལྟར་སྐད་རིགས་མི་གཅིག་པ་དུ་མ་ལ་ཆོས་ཀྱི་བརྡ་དང༌། ཐ་སྙད་དུ་མས་གསལ་བར་མཛད་ཅིང༌།
ཁྱད་པར་དུ་མིའི་དབང་པོ་གོ་པེ་ལའི་གསུང་གིས་རྒྱ་ནག་ལ་སོགས་པ་རྣམས་ལ་རང་རང་གི་ཡི་གེ་ཡོད་པ་བཞིན་དུ་ངེད་ཧོར་རྣམས་ལ་ཡང་ངེད་རང་གི་སྐད་ཀྱིས་བཀླགས་པས་ཆོག་པའི་ཡི་གེ་མཛད་པར་ཞུ་ཞེས་བསྐུལ་ན་སྔོན་ཆད་ཧོར་རྣམས་ལ་ཡི་གེ་མེད་པ་ལ།
བདག་ཉིད་ཆེན་པོ་འདིས་ཡི་གེ་ཁྱད་པར་དུ་འཕགས་པ་མཛད་པ་ཡིན་ནོ། །དེས་ན་འདི་ནི་མངོན་པར་སྡུད་པ་པོ་རྣམས་ཀྱི་རྣམ་པར་རོལ་པས་སེམས་ཅན་གྱི་དོན་མཛད་པ་ཡིན་ཏེ།
དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་དྲི་མ་མེད་པའི་འོད་ལས། ཡུལ་གང་དུ་ཡི་གེ་དང་

བརྡ་ཐོག་མར་མཛད་པ་དེ་ནི་སྡུད་པ་པོ་ཡིན་པར་འཇིག་རྟེན་དབང་ཕྱུག་གིས་གསུངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་སྐྱེས་བུ་དམ་པ་འདིས་འགྲོ་བ་དུ་མའི་དོན་མཛད་ཅིང༌། ཐུབ་པའི་བསྟན་པ་གསལ་བར་མཛད་ནས། སླར་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡབ།
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་མཁྱེན་རབ་གཅིག་ཏུ་བསྡུས་པའི་སྐུ། གཞོན་ནུའི་ས་ལ་གནས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྲས་པོ་དམ་པ། རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱིས་བཞུགས་པའི་གནས་རི་བོ་རྩེ་ལྔར་གྲགས་པ་དེར་དབྱར་ཟླ་བ་གསུམ་ལྗོངས་རྒྱུ་ཞིང་བྱོན་ཏེ།
དེའི་ཚེ་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་མངོན་སུམ་དུ་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་ཀྱི་རྣམ་པར་རོལ་པས་སྔོན་མ་བྱུང་བའི་འོད་ཀྱི་དྲ་བ་ལ་སོགས་པས་བསུ་བ་དང་མཆོད་པའི་ཁྱད་པར་རྒྱ་ཆེན་པོ་བྱུང་ངོ༌།
།དེའི་ཚེ་བདག་ཉིད་ཆེན་པོ་འདིས་རྗེ་བཙུན་འཇམ་པའི་དབྱངས་བཞུགས་པའི་གནས་རི་བོ་རྩེ་ལྔ་ལ་བསྟོད་པ་ཡང་རྒྱ་ཆེར་མཛད་དེ།
འདིའི་རྣམ་པར་ཐར་པ་རྒྱས་པར་ཤེས་པར་འདོད་ན་དེ་དག་ཏུ་བལྟ་བར་བྱའོ། །དེ་ནས་སླར་ཡང་རྒྱལ་པོ་ཆེན་པོའི་ཕོ་བྲང་དུ། རྒྱལ་པོས་འབྱོར་པ་ཆེན་པོས་གདན་དྲངས་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཞིང༌།
ཆོས་དང་ཆོས་མ་ཡིན་པ་རྣམ་པར་དབྱེ་བ་རྒྱ་ཆེར་མཛད་པའི་ཚེ། རྒྱའི་ཡུལ་དུ་སྔོན་བྱུང་བ་ཐའི་ཤང་ལམ་གིན་ཞེས་བྱ་བའི་རྗེས་སུ་འབྲངས་པ། ཟིན་ཤིང་ཞེས་བྱ་བའི་སྡེ་རབ་ཏུ་མང་པོ་གནས་པ་རྣམས་ལྟ་བ་ངན་པ་ལ་མངོན་པར་ཞེན་ནས།
དེ་དག་དང་གཞན་དག་ལ་ཡང་གནོད་པར་འགྱུར་བ་གཟིགས་ནས་མིའི་དབང་པོའི་བཀས་ལོག་པའི་གྲུབ་མཐའ་འདི་དག་ཆོས་དང་མཐུན་པར་སུན་ཕྱུང་ཤིག་ཅེས་བསྐུལ་ནས།
ཟིན་ཤིང་གི་སྟོན་པ་རིང་དུ་སྦྱངས་པས་རང་གི་གཞུང་ལུགས་ཀྱི་མཐར་སོན་པ་བཅུ་བདུན་ཡང་དག་པའི་རིགས་པས་ཕམ་པར་མཛད་ནས་ལྟ་བ་ངན་པ་བཟློག་སྟེ། ཡང་དག་པའི་ལྟ་བ་འཛིན་དུ་བཅུག་ནས་རབ་ཏུ་བྱུང་སྟེ་ཐུབ་པའི་བསྟན་པ་ཆེས་ཆེར་གསལ་བར་མཛད་པ་ཡིན་ཏེ།
དེ་ཉིད་ཀྱི་ཚེ་

བདག་ཉིད་ཆེན་པོས་ཟིན་ཤིང་བཏུལ་བའི་ཚིགས་སུ་བཅད་པ་ལས། དེ་བློ་དག་པ་ལྕགས་ཀྱི་ཁམས། །ཡང་དག་གསུངས་པའི་བསྟན་པ་ཡིས། །གསེར་འགྱུར་རྩི་ཡིས་རབ་སྦྱངས་ནས། །ཐུབ་པའི་བརྟུལ་ཞུགས་ལེགས་འཛིན་པའི།
།སྔོམ་བརྩོན་དམ་པར་བདག་གིས་བསྒྱུར། །ཞེས་གསུངས་པ་ཡིན་ནོ། །དེའི་ཚེ་བདག་ཉིད་ཆེན་པོ་འདིའི་གྲགས་པ་དང༌། སྙན་པ་དང༌། སྒྲ་དང་ཚིགས་སུ་བཅད་པ་དེས་ཕྱོགས་ཀྱི་ཐ་གྲུ་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏོ།
།དེ་ནས་ཤར་ཕྱོགས་ཀྱི་རྒྱལ་ཁམས་ཆེན་པོ་རྣམས་སུ་རྒྱལ་བའི་བསྟན་པ་དར་བར་མཛད་ཅིང༌། འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ནས། སླར་ཡང་ཁ་བ་ཅན་པ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་ཤིང༌། གདན་ས་ཆེན་པོ་ནས་གསོལ་བ་འདེབས་པ་རྣམས་ལ་ཐུགས་བརྩེ་བར་དགོངས་ནས།
བོད་ཀྱི་ཡུལ་དང༌། གདན་ས་ཆེན་པོར་རིམ་གྱིས་བྱོན་ཏེ། དེ་དག་རྣམས་ཀྱི་ལམ་དུ་ཡང་གདུལ་བྱ་དཔག་ཏུ་མེད་པའི་རྒྱུད་སྨིན་ཅིང་གྲོལ་བར་མཛད་དོ།
།དེའི་ཚེ་བདག་ཉིད་ཀྱི་ཕྱག་ཏུ་ལོངས་སྤྱོད་ཀྱི་དངོས་པོ་བཟང་ཞིང་རྒྱ་ཆེ་བ་བྱུང་བ་རྣམས་ལ། འགའ་ཞིག་ནི་རྡོ་རྗེ་གདན་ལ་སོགས་པའི་གནས་ཁྱད་པར་དུ་འཕགས་པ་རྣམས་དང༌། མཆོད་པར་འོས་པ་རྣམས་ལ་མཆོད་པའི་རྫས་སུ་ཕུལ་ལ།
འགའ་ཞིག་ནི་གཙུག་ལག་ཁང་དང་དེ་བཞིན་གཤེགས་པའི་སྐུ་དུ་མ་བཞུགས་པའི་མཆོད་རྟེན་རིན་པོ་ཆེ་དུ་མ་ལས་གྲུབ་པའི་སྒོ་མང་ཤིན་ཏུ་མཚར་ཞིང་རྒྱ་ཆེ་བ་རྒྱབ་ཡོལ་དང་བཅས་པ་བཞེངས་པ་དང༌།
བླ་མ་གོང་མ་རྣམས་ཀྱི་སྐུ་འབུམ་ལ་གསེར་གྱི་གདུགས་ཆོས་འཁོར་ལ་སོགས་པ་མཛད་དོ། །འགའ་ཞིག་ནི་དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་དུ་མ་རིན་པོ་ཆེ་ལས་བཞེངས་སོ། །འགའ་ཞིག་ནི་དགེ་འདུན་དུ་མའི་མཆོད་པའི་རྒྱུན་ནར་མར་མཛད་ཅིང༌།
འགའ་ཞིག་ནི་དགེ་སྦྱོང་དང༌། བྲམ་ཟེ་དང༌། ཕོངས་པ་རྣམས་ལ་སྦྱིན་པ་རྒྱ་ཆེན་པོ་མཛད་དེ། བདག་ཉིད་ཀྱི་དོན་དུ་ཡོངས་སུ་མ་བཟུང་ཞིང་གཞན་གྱི་དོན་ཁོ་ནར་མཛད་དོ།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་གདན་སར་ཕེབས་པའི་མོད་ལ་ས་ཆེན་པོ་འདི་ཡང་

དགའ་ཞིང་མགུ་ལ་རངས་པས་རྣམ་པ་དྲུག་ཏུ་གཡོ་ཞིང༌། གསེར་སྦྲམ་ཆེན་པོ་ལ་སོགས་པ་རིན་པོ་ཆེ་དུ་མ་ཡང་སའི་སྟེང་དུ་འཐོན་པར་བྱེད། ལོ་ཐོག་རྣམ་པ་སྣ་ཚོགས་པ་དག་ཀྱང་སྨིན་པར་བྱེད། ཉི་མའི་དཀྱིལ་འཁོར་ཡང་འོད་ཀྱི་དྲ་བ་གསལ་བར་འབྱིན་པར་གྱུར།
སྐྱེ་དགུ་ཐམས་ཅད་ཀྱང་རྫོགས་ལྡན་གྱི་དུས་བཞིན་སླར་ཡང་འབྱོར་པར་གྱུར་ཏེ། སྐྱེ་བོ་ཐམས་ཅད་ཆོས་ཉན་པ་ལ་མངོན་པར་དགའ་ཞིང༌། ཡུལ་དབུས་ཀྱི་པཎྜི་ཏ་ཆེན་པོ་དུ་མ་འདུས་ཏེ།
བོད་ཀྱི་སྡེ་སྣོད་འཛིན་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་གསོལ་བ་བཏབ་ནས། བདག་ཉིད་ཆེན་པོ་འདིས་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ཞིང་ཁ་བ་ཅན་ན་གནས་པའི་འགྲོ་བ་ཕལ་མོ་ཆེ་སྨིན་ཅིང་གྲོལ་བར་མཛད་དོ།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདིས་ཆོས་དང་ཟང་ཟིང་གི་སྦྱིན་པ་རྫོགས་ལྡན་གྱི་དུས་ཀྱི་སྤྲིན་ཆེན་པོ་ལྟ་བུ་ཕབ་པས། སྙིགས་མའི་དུས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྐྱབས་གནས་དམ་པར་གྱུར་པ་ཡིན་ནོ།
།དེ་ཚེ་ས་སྟེང་ཆོས་དང་ཟང་ཟིང་གིས། །དཔལ་འབྱོར་བཟང་པོ་ཕུན་སུམ་ཚོགས་མཐོང་ནས། །གོང་མའི་ལྷ་རྣམས་ཤིན་ཏུ་ངོ་མཚར་ཞིང༌། །སྙིགས་མའི་དུས་ལ་ཡིད་ནི་སོམ་ཉིར་གྱུར།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་ནི། ཆོས་ཀྱི་རྗེ་ལས་ཐོས་པ་ཡོངས་སུ་རྫོགས་ཤིང༌། ཆོས་ཀྱི་མངའ་བདག་ཆེན་པོར་གྱུར་པ་ཡིན་ན་ཡང༌། བདག་ཉིད་ང་རྒྱལ་མེད་ཅིང་ཆོས་ལ་གུས་པས་བསྟེན་པ་དང༌།
ལེགས་བཤད་བྱིས་པ་དག་ལས་ཀྱང༌། །དམ་པ་རྣམས་ཀྱིས་ལེན་པར་བྱེད། །ཅེས་འབྱུང་བའི་རྣམ་པར་ཐར་པས་དམ་པའི་ཆོས་གསན་པའི་ཚུལ་བསྟན་པ་ནི། ཁ་ཆེའི་པཎྜི་ཏ་ཤྲཱི་ཏ་ཐཱ་ག་ཏ་བྷ་དྲ་ཞེས་བྱ་བ་ལས།
སྔོན་གྱི་སློབ་དཔོན་སརྦ་དྷརྨཱ་ཞེས་བྱ་བས་མཛད་པའི་སྒྲའི་བསྟན་བཅོས་ཀ་ལཱ་པ་མཚམས་སྦྱོར་གྱི་རབ་ཏུ་བྱེད་པ་ལེའུ་དྲུག །བྲམ་ཟེའི་སློབ་དཔོན་ཨུ་གྲ་བྷུ་ཏི་ཞེས་བྱ་བས་མཛད་པའི་སློབ་མ་ལ་ཕན་པ་ཞེས་བྱ་བའི་འགྲེལ་པ་དང་བཅས་པ་ལེགས་པར་བསླབས་ནས།
ཁམས་སྒྲུབ་པ་ཏི་ངན་ཏི་དང༌།

རྐྱེན་སྒྲུབ་པ་སུ་བནྟིའི་རྣམ་པར་གཞག་པ་ཅི་རིགས་པ་དང༌། སྡེབ་སྦྱོར་ལ་ཡི་གེ་ལྕི་བ་དང༌། ཡང་བ་ལ་སོགས་པ་སྦྱོར་བའི་ཚུལ་སྟོན་པ་པྲསྟ་རའི་འགོད་ཚུལ་བསླབས་ཤིང༌། སློབ་དཔོན་ཙནྡྲ་གོ་མིས་རྗེ་བཙུན་མ་སྒྲོལ་མ་ལ་བསྟོད་པའི་སྡེབ་སྦྱོར་དི་པ་ར་ཞེས་བྱ་བ་དང༌།
ཆོས་རྗེ་པཎ་ཆེན་ཤཱཀྱ་ཤྲཱི་ཞེས་བྱ་བ་དང༌། པ་ར་ཧེ་ཏ་བྷ་དྲ་ལས་བརྒྱུད་པ་དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་དང༌། རྣམ་པར་མི་རྟོག་པ་ལ་འཇུག་པའི་གཟུངས།
སློབ་དཔོན་ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་འགྲེལ་པ་དང་བཅས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྡོ་རྗེ་གཅོད་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚུལ་བརྒྱ་ལྔ་བཅུ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡི་གེ་གཅིག་མ།
ཚིགས་སུ་བཅད་པ་གཅིག་པའི་མདོ། ཚིགས་སུ་བཅད་པ་གཉིས་པ། སྒྱུ་འཕྲུལ་དྲ་བའི་རྗེས་སུ་འབྲང་བ་རྗེ་བཙུན་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྣམས་གསན་ནོ། །བླ་མ་དགེ་བའི་བཤེས་གཉེན་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་གློ་བོ་ལོ་ཙཱ་བ་ལས།
གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། དེའི་དཀྱིལ་ཆོག་སློབ་དཔོན་དཔལ་འཛིན་གྱིས་མཛད་པ།
ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་སློབ་དཔོན་དཔལ་འཛིན་གྱིས་མཛད་པ། སློབ་དཔོན་བིརྺ་པས་མཛད་པའི་ལྷ་ལྔ་མའི་སྒྲུབ་ཐབས། སློབ་དཔོན་བློ་གྲོས་བཟང་པོས་མཛད་པའི་ལྷ་ལྔའི་སྒྲུབ་ཐབས། རང་བྱིན་བརླབ།
སློབ་དཔོན་བིརྺ་པས་མཛད་པའི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག །གཤིན་རྗེའི་གཤེད་དམར་པོ་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས། འཁྲུལ་འཁོར་གྱི་ཆོ་ག་རྒྱས་པ། སློབ་དཔོན་བྱང་ཆུབ་སྙིང་པོས་མཛད་པའི་དེ་ཁོ་ན་ཉིད།
སློབ་དཔོན་རྣམ་སྣང་སྲུང་བས་མཛད་པའི་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས། སློབ་དཔོན་བིརྺ་པས་མཛད་པའི་ཆོ་ག་རྒྱས་པ། དརྤན་ཨ་ཙཱརྱ་ལས་བརྒྱུད་དེ་འོངས་པའི་རྣལ་འབྱོར་བཞིའི་དེ་ཁོ་ན་ཉིད་ཅེས་བྱ་བའི་མན་ངག
།ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་མན་ངག །སྲོག་གི་དེ་ཁོ་ན་ཉིད། བདག་བྱིན་གྱིས་བརླབ་པའི་རིམ་པའི་མན་ངག །གཏོར་མའི་ཆོ་ག །ཡུམ་

བཞིའི་ལས་ཚོགས་ཀྱི་མན་ངག །མངོན་སྤྱོད་ཀྱི་དུས་ངེས་པར་བསྟན་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱི་གཏོར་མའི་ཆོ་ག །མཎྜལ་གྱི་ཆོ་ག་རྣམས་གསན་ནོ། །ཡང་སློབ་དཔོན་དེ་ཉིད་ལས། རྡོ་རྗེ་ཕྲེང་བའི་ལུགས་ཀྱི་བཅོམ་ལྡན་འདས་འཁོར་ལོ་བདེ་མཆོག་ལྷ་དྲུག་ཅུ་རྩ་གཉིས་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌།
ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌། རྗེ་བཙུན་བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་དབང་དང༌།
འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་གྱི་དབང་དང༌། རྡོ་རྗེ་སྒྲོལ་མ་ལྷ་བཅུ་གཅིག་པའི་དབང་དང༌། ཀུ་རུ་ཀུལླེ་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ནོས་ནས།
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རྡོ་རྗེ་ཕྲེང་བ་དང༌། སྒྲུབ་ཐབས་རྣལ་འབྱོར་རྫོགས་པའི་ཕྲེང་བ། སྦྱིན་སྲེག་གི་ཆོ་ག་འོད་ཀྱི་སྙེ་མ་རྣམས་གསན་ནས། དེའི་ལུགས་ཀྱི་ཐིག་དང༌། སྟང་སྟབས་ཀྱི་བཀོད་པ་ལ་སོགས་པའི་ལག་ལེན་རྣམས་ཀྱང་ནོས་ཤིང༌།
དཔལ་འཁོར་ལོ་བདེ་མཆོག་སྡོམ་པ་འབྱུང་བའི་རྒྱུད་ལས་འབྱུང་བ་ཧེ་རུ་ཀ་བཅུ་གསུམ་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པ།
སྡོམ་པ་འབྱུང་བའི་རྒྱུད་དེ་ཉིད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་གསན་ནོ། །ཡང་སློབ་དཔོན་མཻ་ཏྲི་པའི་དགོངས་པ་སྙིང་པོ་སྐོར་གྱི་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས།
དེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང༌། སྒྲུབ་པའི་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ནོ། །ཡང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཉིས་མ་ཆེ་བའི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས་ཞལ་གཉིས་མའི་སྒྲུབ་ཐབས་ཆེ་ཆུང་གཉིས།
དོན་གྲུབ་མ་ཆེ་ཆུང་གཉིས། དབུ་བཅད་མ་ཆེ་ཆུང་གཉིས་ཏེ་ཕག་མོ་གཞུང་དྲུག་ཏུ་གྲགས་པ་དཔྱལ་ལོ་ཙཱ་བའི་ལུགས་ཀྱི་མན་ངག་མང་པོ་དང་བཅས་པ་དང༌། ཟ་ལོ་ཙཱ་བར་གྲགས་པའི་མན་ངག་དུ་མ་གསན་ནོ།
།ཡང་རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཞལ་གཉིས་མ་ཆུང་བ། དོན་གྲུབ་མ་ཆུང་བ། དབུ་བཅད་མ་ཆུང་བ་རྣམས་ཀྱི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས་སོ་སོའི་

སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ། རྡོ་རྗེ་ཕག་མོ་ཤེས་རབ་སྣང་བའི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ། རྡོ་རྗེ་རྣལ་འབྱོར་མ་གྱེན་ཞབས་ལྷ་ལྔའི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་གསན་ནོ།
།ཡང་སློབ་དཔོན་ལོ་ཡི་པས་མཛད་པའི་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་བདེ་མཆོག་གི་མངོན་པར་རྟོགས་པ་རྒྱས་པའི་འགྲེལ་པ།
པྲཛྙཱ་རཀྵི་ཏས་མཛད་པའི་ཕྱི་མཆོད། ལག་མཆོད། གཏོར་མའི་ཆོ་ག་གསུམ་དང༌། དོན་ཐམས་ཅད་གྲུབ་པ་ཞེས་བྱ་བའི་བདེ་མཆོག་གི་བསྟོད་པ། སློབ་དཔོན་ཌོམྦྷི་པས་མཛད་པའི་བདེ་མཆོག་གི་བསྟོད་པ།
ཁ་ཆེ་རིན་ཆེན་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་བཀྲ་ཤིས། རྡོ་རྗེ་ཕག་མོའི་བསྟོད་པ་མདོར་བསྡུས་པ། རྡོ་རྗེ་ཕག་མོའི་བསྟོད་པ་རྡོ་རྗེ་རོལ་པ་མ། དགེས་པ་རྡོ་རྗེའི་བསྟོད་པ་ཉི་ཤུ་ཕྱེད་པ།
སློབ་དཔོན་སྟོང་ཉིད་ཏིང་འཛིན་རྡོ་རྗེས་མཛད་པའི་རིགས་ལྡན་མ་མཆོད་པའི་ཆོ་ག་རྒྱས་པ། ཇོ་བོ་བྷ་དནྟས་མཛད་པའི་བདེ་མཆོག་དཔའ་བོ་གཅིག་པའི་སྒྲུབ་ཐབས་རྒྱས་པ་རྣམས་གསན་ནོ། །ཡང་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་དུ་མངོན་པར་དབང་བསྐུར་བ་ཞུས་ནས།
བཤད་པའི་རྒྱུད་མནྟྲ་ཨཾ་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སྙིང་པོ་མདོར་བསགས་པ། རྣལ་འབྱོར་ནམ་མཁའི་མངོན་པར་རྟོགས་པ་རྒྱས་པ། ཡེ་ཤེས་ཀྱི་མཁའ་འགྲོ་མ་ལྷ་མོ་བཅུ་གསུམ་གྱི་མངོན་རྟོགས།
རྡོ་རྗེ་གདན་བཞིའི་རྫོགས་རིམ། འཕོ་བའི་མན་ངག་རྣམས་གསན་ནོ། །ཡང་བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གསང་ལྡན་གྱི་དཀྱིལ་འཁོར་དུ་མངོན་པར་དབང་བསྐུར་བ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ནོ།
།འཇམ་དཔལ་མཚན་ཡང་དག་པར་བརྗོད་པའི་རྒྱུད་དང༌། དེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་ཨ་ཝ་དྷཱུ་ཏཱི་པས་མཛད་པ། དེ་ཉིད་ཀྱིས་མཛད་པའི་དང་པོའི་སངས་རྒྱས་ཀྱི་སྒྲུབ་ཐབས།
སློབ་དཔོན་ཨ་ཤྭ་ཀ་ཤྲཱིས་མཛད་པའི་འཇིགས་བྱེད་

ཀྱི་སྒྲུབ་ཐབས། བུམ་པའི་ཆོ་ག །མཆོད་རྟེན་གྱི་ཆོ་ག་མདོར་བསྡུས་པ། འཇམ་དཔལ་གྱི་སྒྲུབ་ཐབས། གཏོར་མའི་ཆོ་ག །སྤྱོད་ལམ་གྱི་ཆོ་ག །གཤིན་རྗེ་དགྲ་ནག་གི་སྒྲུབ་ཐབས། ཨ་ཝ་དྷཱུ་ཏཱི་པས་མཛད་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག
།སློབ་དཔོན་གཉིས་མེད་སྦས་པས་མཛད་པའི་ཡེ་ཤེས་སེམས་དཔའི་དེ་ཁོ་ན་ཉིད་སྒྲུབ་ཐབས། ཡེ་ཤེས་སེམས་དཔའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ། ཐུགས་རྗེ་ཆེན་པོ་པདྨ་ཅོད་པན་གྱི་རྒྱུད་ལེའུ་བཅུ་གཅིག་པ།
མི་གཡོ་བའི་རྟོག་པ་དགུ་པའི་རྒྱུད། དེའི་སྒྲུབ་ཐབས་སློབ་དཔོན་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་མཛད་པ། སྒྲོལ་མ་ལས་སྣ་ཚོགས་འབྱུང་བའི་རྒྱུད་རྣམས་དང༌། ཡང་ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོ་དང༌།
རྣམ་འཇོམས་ཀྱི་དཀྱིལ་འཁོར་དུ་མངོན་པར་དབང་བསྐུར་བ་ཞུས་ནས། ཕྱག་ན་རྡོ་རྗེའི་རྒྱུད་དྲག་པོ་གསུམ་འདུལ། བཤད་རྒྱུད་ལྟ་བུ་ལག་ན་རྡོ་རྗེ་གོས་སྔོན་ཅན་གྱི་རྒྱུད། དྲག་པོ་གསུམ་འཇོམས་ཀྱི་རྒྱུད་དེ་རྒྱུད་གསུམ་དང༌།
དྲག་པོ་གསུམ་འཇོམས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཛ་ཝ་རི་པས་མཛད་པའི་བདུད་རྩིའི་མྱུ་གུ། ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །འཁོར་ལོ་ཆེན་པོའི་སྒྲུབ་ཐབས།
ཕྱག་ན་རྡོ་རྗེ་གོས་སྔོན་པོ་ཅན་གྱི་སྒྲུབ་ཐབས་བདུད་རྩིའི་ཐིགས་པ། ཕྱག་ན་རྡོ་རྗེའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ། རིམ་པ་དྲུག་པ། རྟགས་གསལ་བ། ཀླུ་རིགས་བཞི་སྒྲུབ་པའི་ཐབས།
གནོད་སྦྱིན་གྱི་སྒྲུབ་ཐབས། བདུད་བཟློག་པའི་ཆོ་ག །སྦྱིན་སྲེག་གི་ཆོ་ག་རྒྱས་པ། བསྡུས་པ། ཁྲོ་བོ་བསད་པའི་ཕྲིན་ལས། མཛེ་ནད་ཀྱི་མཚན་ཉིད། ཀླུ་རིགས་བཞི་གསད་པ། མནན་པ། གསོ་བའི་ཆོ་ག
།ཕྱག་ན་རྡོ་རྗེ་མཆོད་པའི་ཆོ་ག །གོས་སྔོན་པོ་ཅན་གྱི་གཏོར་མའི་ཆོ་ག །རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་གཟུངས། སློབ་དཔོན་ས་ཝ་རི་པས་མཛད་པའི་འགྲེལ་པ་རིན་པོ་ཆེའི་ཕྲེང་བ། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་ཆེན་སྣང་བ།
ཨོ་རྒྱན་གྱི་སློབ་དཔོན་ཨ་མོ་གྷ་སིདྡྷིས་མཛད་པའི་ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོའི་སྒྲུབ་ཐབས། བྲམ་ཟེས་ར་

མ་ཏིས་མཛད་པའི་རྣམ་འཇོམས་ཀྱི་སྦྱིན་སྲེག །ས་བ་རི་པས་མཛད་པའི་རྡོ་རྗེ་ཁྲོ་བོས་གསད་པའི་ཆོ་ག་རྣམས་གསན་ཏེ། དེ་ལྟར་ན་འཇམ་དཔལ། ཐུགས་རྗེ་ཆེན་པོ། སྒྲོལ་མ་སྟེ་ཞི་བ་གསུམ་དང༌། མི་གཡོ་བ་ཕྱག་ན་རྡོ་རྗེ་རྣམ་འཇོམས་དང་ཁྲོ་བོ་གསུམ་སྟེ་ལོ་ཙཱ་བའི་ཆོས་དྲུག་ཏུ་གྲགས་པ་རྣམས་གསན་ནོ།
།ཡང་དེ་ཉིད་ལས་འཁྲུལ་འཁོར་གྱི་སྔགས་ཀྱི་རིམ་པ། ལི་ལ་བཛྲས་མཛད་པའི་སྦས་པའི་སྤྱོད་པ་བསྡུས་པ།
ཤེས་རབ་བླ་མ་ཉིད་ཀྱིས་ཐིག་གི་ཆོ་ག་ཉི་ཤུ་པ། ལི་ལ་བཛྲས་མཛད་པའི་ལས་ཀྱི་རིམ་པའི་མན་ངག །དེ་ཉིད་ཀྱིས་མཛད་པའི་རྣམ་པར་འཕེལ་བ་ཞེས་བྱ་བའི་མན་ངག་ཨ་མོ་གྷ་བཛྲས་མཛད་པའི་ཚིགས་སུ་བཅད་པ་བཅུ་པ།
དེ་ཉིད་ཀྱིས་མཛད་པའི་ཞི་བའི་སྦྱིན་སྲེག །རྒྱས་པའི་སྦྱིན་སྲེག །སྦྱིན་སྲེག་གི་རྣམ་གཞག །དེ་ཝ་ཨ་ཀ་ར་ཙནྡྲས་མཛད་པའི་རིམ་པ་བཞིའི་བྱེ་བྲག་བསྟན་པའི་མན་ངག །ཀླུའི་དབྱངས་ཀྱིས་མཛད་པའི་རོ་བསྲེག་པའི་ཆོ་ག
།འཁྲུལ་འཁོར་གྱི་ཆོ་ག །ལ་ལི་ཏ་བཛྲས་མཛད་པའི་མཆོད་རྟེན་གྱི་ཆོ་ག་རྒྱས་པ། བསྡུས་པ། སྲུང་འཁོར་གྱི་ཆོ་ག །ལ་ལི་ཏ་བཛྲས་མཛད་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
།ཨ་མོ་གྷ་བཛྲས་མཛད་པའི་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས། ཡེ་ཤེས་འབྱུང་གནས་སྦས་པས་མཛད་པའི་སྒྲུབ་ཐབས། ལ་ལི་ཏ་བཛྲས་མཛད་པའི་མཎྜལ་གྱི་ཆོ་ག་རྣམས་གསན་ནོ། །ཡང་ས་ལུགས་སུ་གྲགས་པའི་སྒྱུ་འཕྲུལ་མཐའ་དག་གི་རྩ་རྒྱུད་དུ་གྱུར་པ་གསང་བའི་སྙིང་པོའི་རྒྱུད།
དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དབང་རྡོ་རྗེ་ལས་ཀྱི་རིམ་པ། སྒྲུབ་པའི་ཐབས་སྒྱུ་འཕྲུལ་ལམ་གྱི་རིམ་པ། ཞི་བའི་ལྷ་བཞི་བཅུ་རྩ་གཉིས་ཀྱི་སྒྲུབ་ཐབས།
རིན་པོ་ཆེའི་དྲ་བ། ཁྲོ་བོ་ལྔ་བཅུ་རྩ་བརྒྱད་ཀྱི་སྒྲུབ་ཐབས་དམ་པའི་རྒྱན་ཞེས་བྱ་བ་རྣམས་གསན་ཅིང༌། རྡོ་རྗེ་ཕུར་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། ཕུར་པ་རྩ་དུམ་དང༌།
དེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་སློབ་དཔོན་པདྨས་མཛད་པ། སྒྲུབ་པའི་ཐབས་ཕྲིན་ལས་དང་བཅས་པ་གསན་ནོ། །ཡང་རྡོ་རྗེ་

རྣམ་པར་འཇོམས་པའི་རིག་པ་གཏད་པའི་ཆོ་ག་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ། སྲུང་བ་ལྔའི་རིག་པ་གཏད་པའི་ཆོ་ག་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ནོ། །རྒྱལ་བུ་སྤྲིན་གྱི་ཤུགས་ཅན་ལས་བརྒྱུད་པའི་ཕྱག་ན་རྡོ་རྗེ་མཁའ་འགྲོ་སྐོར་གསུམ་དུ་གྲགས་པའི་རིག་པ་གཏད་པའི་ཆོ་ག་ཞུས་ནས།
དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་དང༌། སློབ་དཔོན་ཐམས་ཅད་མཁྱེན་པའི་བཤེས་གཉེན་ལས་འོངས་པའི་རྗེ་བཙུན་སྒྲོལ་མའི་བསྟོད་པ་མེ་ཏོག་ཕྲེང་བ་འཛིན་པ།
དེ་དང་འབྲེལ་བའི་ལྷ་ལྔ་སྤྱིའི་སྒྲུབ་ཐབས་དང༌། སོ་སོའི་སྒྲུབ་ཐབས་ལ། སོ་སོའི་ལས་ཚོགས་དང་བཅས་པ། སྒྲོལ་མ་ཕྱག་གཉིས་མའི་སྒྲུབ་ཐབས།
དོན་ཡོད་ཞགས་པ་ཕྱག་མངས། རྟ་མགྲིན། གཙུག་ཏོར་གདུགས་དཀར་མོ་ཅན་གྱི་གཟུངས་འདོན་ཐབས། སྒྲུབ་ཐབས་དང༌། སོ་སོའི་ལས་ཚོགས་དང་བཅས་པ་གསན་ནོ། །ཡང་ཕྱག་ན་རྡོ་རྗེའི་མངོན་རྟོགས་སློབ་དཔོན་འགྲོ་བཟང་གིས་མཛད་པའི་གཏོར་མའི་ཆོ་ག
།སྦྱིན་སྲེག་གི་ཆོ་ག །འཁྲུལ་འཁོར་གྱིས་བཅིངས་པ། བསྐྲད་པའི་འཁྲུལ་འཁོར། བགེགས་ལ་བསྣུན་པའམ། ཞི་བའི་ས་གཏེར་གཞུག་པའི་ཆོ་ག །འབྱུང་བ་བཞི་དང་འབྲེལ་བའི་ལས་སྦྱོར་བརྒྱད།
གཟུངས་རིང་དང་འབྲེལ་པའི་སྒོམ་བཟླས། ཕྱིར་བཟློག་པའི་ཆོ་ག་སྟེ་ཕྱག་ན་རྡོ་རྗེའི་སྐོར་དང༌། རྣམ་སྲས་བདེ་བྱེད་ཀྱི་རྟོག་པ། དྲག་བྱེད་ཀྱི་རྟོག་པ། ཤུ་རང་ག་ཝརྨས་མཛད་པའི་སྒྲུབ་ཐབས་གཏོར་མའི་ཆོ་ག
།ལས་སྣ་ཚོགས་དང་བཅས་པ་གསན་ཅིང༌། མགོན་པོ་ཕྱག་བཞི་པའི་རྗེས་གནང་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ལས་ཚོགས་དང་བཅས་པ་དང༌། དབང་ཕྱུག་ཆེན་པོས་མཛད་པའི་རྩིས་ཀྱི་གཙུག་ལག་དབྱངས་འཆར་བ་ཞེས་བྱ་བའི་རྒྱུད་སྟོང་ཕྲག་གཅིག་པ་མན་ངག་དང་བཅས་པ་གསན་ནོ།
།ཡང་དགེ་བའི་བཤེས་གཉེན་མཆིམས་ནམ་མཁའ་གྲགས་ལས་ཤེས་རབ་ཀྱི་

ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་ཁྲི་ལྔ་སྟོང་པའི་འགྲེལ་པ་སློབ་དཔོན་འཕགས་པ་གྲོལ་སྡེས་མཛད་པ་ཉི་ཁྲི་སྣང་བ་གསན་ནོ། །ཡང་དེ་ཉིད་ལས་ཇོ་བོའི་ཆོས་ཆུང་བརྒྱ་རྩར་གྲགས་པ་དང༌། ཆོས་ཉིད་རང་གི་ངོ་བོ་ཉིད་ལས་མི་གཡོ་བར་ཐ་དད་པར་སྣང་བའི་མདོ།
རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་གདམས་པའི་མདོ། བད་ས་ལའི་རྒྱལ་པོ་འཆར་བྱེད་ལ་གདམས་པའི་མདོ། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པའི་མདོ།
ཆོས་བཞི་བསྟན་པའི་མདོ། མདོའི་དུམ་བུ་གསལ་རྒྱལ་གྱི་ཚིགས་སུ་བཅད་པ། ཀུན་ཏུ་རྒྱུ་སེན་རིངས་ཀྱིས་ཞུས་པའི་མདོ། མཆོད་རྟེན་ལ་བསྐོར་བ་བྱས་པའི་ཕན་ཡོན། ཚིགས་སུ་བཅད་པའི་མདོའི་དུམ་བུ།
སྐྱབས་སུ་འགྲོ་བའི་དུམ་བུ། སྐྱབས་སུ་འགྲོ་བའི་མདོ། སེམས་བསྐྱེད་པ་དང་སྐྱབས་གསུམ་བསྟེན་པའི་མདོ། ཆོས་སྤྱོད་བཅུའི་མདོ། ཟླ་བའི་མདོ། ཕུང་པོ་གསུམ་པའི་མདོ། འཕགས་པ་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་མདོ།
འདུ་ཤེས་བཅུ་གཅིག་པའི་མདོ། བཟང་པོ་སྤྱོད་པའི་མདོ། སངས་རྒྱས་སྨན་གྱི་བླའི་མདོ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་དང་པོ་དང་རྣམ་པར་དབྱེ་བའི་མདོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་མན་ངག་དང་བཅས་པ།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་སྦྱིན་པའི་གཏམ། སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པའི་སྐྱབས་གསུམ་བདུན་ཅུ་པ། པཎྜི་ཏ་པུཎྱཻ་ཤྲཱི་མི་ཏྲས་མཛད་པའི་དགེ་བསྙེན་གྱི་སྡོམ་པ་བརྒྱད་པའི་གཞུང་དང༌།
དེའི་རང་འགྲེལ། སློབ་དཔོན་ཞི་བ་ལྷས་མཛད་པར་གྲགས་པའི་འདའ་ཀ་ཡེ་ཤེས་ཀྱི་འགྲེལ་པ་དང༌། ཁ་ཆེ་པཎྜི་ཏ་ཆེན་པོ་ཛྙཱ་ན་ཤྲཱིས་མཛད་པའི་ཚུལ་ཁྲིམས་དང་དམ་ཚིག་མི་འགལ་བར་བསྟན་པའི་རབ་ཏུ་བྱེད་པ།
ཁ་དོན་དང་གླེགས་བམ་བཀླགས་པའི་སྔོན་དུ་བྱ་བའི་ཆོ་ག །སློབ་དཔོན་བི་མ་ལ་མི་ཏྲས་མཛད་པའི་སྐྱབས་འགྲོ་ཡན་ལག་དྲུག་པ། ཇོ་བོ་རྗེས་མཛད་པའི་སྐྱབས་སུ་འགྲོ་བ་བསྟན་པ།
བྱང་ཆུབ་སེམས་དཔའི་ལས་དང་པོ་པའི་ལམ་ལ་འཇུག་པ་བསྟན་པ། ཆོས་ཀྱི་དབྱིངས་སུ་བལྟ་བའི་གླུ། དྲན་པ་གཅིག་པ། སློབ་དཔོན་

དབྱིག་གཉེན་གྱིས་མཛད་པའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་མདོའི་འགྲེལ་པ། སློབ་དཔོན་ཞི་བ་འཚོས་མཛད་པའི་སངས་རྒྱས་སྨན་གྱི་བླའི་ཆོ་གའི་མན་ངག་དང་བཅས་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་མདོའི་འགྲེལ་པ།
སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ། ལས་གྲུབ་པའི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ། རྣམ་པར་ཤེས་པའི་རིག་པ། ཆོས་མངོན་པ་མཛོད་ཀྱི་རབ་ཏུ་བྱེད་པའི་འགྲེལ་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་དབུས་དང་མཐའ་རྣམ་པར་འབྱེད་པའི་བཤད་སྦྱར།
སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པའི་དགེ་བའི་བཤེས་གཉེན་བཙན་ཁ་ཆེ་ལུགས་ཀྱི་ཡིག་སྣ་བཏབ་པའི་མདོ་སྡེ་རྒྱན་འགྲེལ་པ་དང་བཅས་པ་དང༌།
དགེ་བའི་བཤེས་གཉེན་གཙང་ནག་པས་མཛད་པའི་ཡིག་སྣ་བཏབ་པའི་མངོན་རྟོགས་རྒྱན། ལོ་ཙཱ་བ་ཟུ་དགའ་རྡོར་གྱི་ལུགས་ཀྱི་ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་ཁྲིད་མན་ངག་དང་བཅས་པ། ལོ་ཙཱ་བ་ཞ་མ་སེང་རྒྱལ་ལུགས་ཀྱི་ཆོས་ཉིད་རྣམ་པར་འབྱེད་པའི་རྩ་བ།
སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་མཛད་པའི་མདོ་ཀུན་ལས་བཏུས་པ་མན་ངག་དང་བཅས་པ། ཞི་བ་ལྷས་མཛད་པའི་བསླབ་པ་ཀུན་ལས་བཏུས་པ་འགྲེལ་པ་དང་བཅས་པ།
དགྲ་བཅོམ་པ་ཆོས་སྐྱོབ་ཀྱིས་མཛད་པའི་ཆེད་དུ་བརྗོད་པའི་ཚོམས། འཕགས་པ་ཐོགས་མེད་ཀྱིས་མཛད་པའི་སའི་དངོས་གཞི། བསྡུ་བ་རྣམ་པར་གཏན་ལ་དབབ་པ། གཞི་བསྡུ་བ། རྣམ་གྲངས་བསྡུ་བ། ཀ་མ་ལ་ཤཱི་ལས་མཛད་པའི་དབུ་མ་སྣང་བ།
དབུ་མ་བསྒོམ་པའི་རིམ་པ་རྣམ་པ་གསུམ་ལ་སོགས་པ་གསན་ཅིང༌། མན་ངག་གི་སྐོར་གསན་པ་ནི། ཇོ་བོ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀཱིརྟིའི་མན་ངག་སེམས་སྦྱོང་རིན་ཆེན་སྤུངས་པ་ཁ་འཐོར་བ་གསན་ཏེ།
སྐོར་གསུམ་དང་ལྡན་པའི་སོ་སོའི་ཞལ་གདམས་དང་བཅས་པ། དགེ་བཤེས་ཀ་མ་ལའི་ལུགས་ཀྱི་ལམ་གྱི་རིམ་པ། དགེ་བཤེས་འཆད་ཁ་ལས་བརྒྱུད་པའི་ཐེག་ཆེན་བློ་སྦྱོང་གི་མན་ངག །བྱང་ཆུབ་སེམས་དཔའ་ཟླ་བ་རྒྱལ་མཚན་ལས་བརྒྱུད་པའི་དབུ་མ་ཆེན་པོའི་མན་

ངག །དགེ་བཤེས་དོལ་པ་དམར་ཞུར་བས་མཛད་པའི་བེ་བུམ་སྔོན་པོར་གྲགས་པ་གཞུང་མན་ངག་དང་བཅས་པ། དགེ་བཤེས་པུ་ཏོ་བའི་མན་ངག་དཔེ་ཆོས་སུ་གྲགས་པ། གནས་བརྟན་ཆེན་པོ་བཅུ་དྲུག་སྤྱན་དྲངས་ཤིང་མཆོད་པའི་ཆོ་ག
།ཇོ་མོ་ལབ་སྒྲོན་ནས་བརྒྱུད་པ་ནམ་མཁའ་སྒོ་འབྱེད་ཅེས་བྱ་བའི་ཆོ་གས་སྒོ་ཕྱེ་ནས་ཉམས་སུ་བླང་བའི་རིམ་པ་གེགས་སེལ་དང་བཅས་པ་གཅོད་ཀྱི་སྐོར་དང༌། གསང་སྔགས་ཀྱི་སྐོར་གསན་པ་ལ། སྤྱོད་པའི་རྒྱུད་རྣམ་པར་སྣང་མཛད་མངོན་པར་བྱང་ཆུབ་པ།
བྱ་བའི་རྒྱུད་བསམ་གཏན་ཕྱི་མ། དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱལ་པོའི་རྒྱུད་ཀྱི་སྟོད་ཀྱི་དུམ་བུ། རྗེ་བཙུན་མ་སྒྲོལ་མ་ཕྱག་འཚལ་ཉི་ཤུ་རྩ་གཅིག་གི་དབང་བསྐུར་བ་ཞུས་ནས་དེའི་སྤྱི་དང་སོ་སོའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པ་དང༌།
རྣལ་འབྱོར་མ་རིན་ཆེན་རྒྱན་གྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ། བྱ་བའི་རྒྱུད་འཕགས་པ་དོན་ཡོད་ཞགས་པའི་རྟོག་པ།
དེའི་སྒྲུབ་ཐབས་ཀྱི་གཞུང༌། དེའི་ཆ་ལག་དེ་ཁོ་ན་ཉིད་བཅུ་དྲུག་པ། འཕགས་པ་གཙུག་ཏོར་དྲི་མ་མེད་པའི་རྟོག་པ། དེའི་འགྲེལ་པ་ལས་ཚོགས་དང་བཅས་པ། ནོར་བུ་དྲི་མ་མེད་པའི་གཟུངས་རྟོག་པ་དང་བཅས་པ།
རྗེ་བཙུན་རྣལ་འབྱོར་མ་ནག་མོ་ཞེས་བྱ་བའི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ཀྱི་གཞུང་ལས་ཚོགས་བཞི་བཅུ་ཞེ་གཉིས་དང་བཅས་པ། ལྷ་དབང་ཕྱུག་ཆེན་པོའི་སྲུང་བའི་དབང་ཞུས་ནས།
དེའི་མན་ངག་རྣམས་དང༌། འཇམ་དཔལ་སྨྲ་བའི་སེང་གེའི་སྒྲུབ་པའི་ཐབས་ལས་ཚོགས་དང་བཅས་པ། ཐུགས་རྗེ་ཆེན་པོའི་རིག་པ་གཏད་པའི་ཆོ་ག་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ཅིང་ཐུགས་སུ་ཆུད་པར་མཛད་དོ།
།ཡང་སློབ་དཔོན་གཉན་འོད་སྲུངས་དགུང་ལོ་བརྒྱད་ཅུ་རྩ་ལྔ་ལོན་པ་ལ། བཅོམ་ལྡན་འདས་འཇམ་པའི་དཔལ་གྱི་དྲག་པོ་སྔགས་ཀྱི་དབང་བདུན་ཞུས་ནས།
ལ་ལི་ཏ་བཛྲས་མཛད་པའི་འཇམ་དཔལ་ཞི་ཁྲོའི་སྒྲུབ་ཐབས་

རྒྱས་པ། ཨ་མོ་གྷ་བཛྲས་མཛད་པའི་སེམས་དཔའ་བསྡུས་པ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས། རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་གཟུངས་རིང་ལས་ཚོགས་དང་བཅས་པ། ཞི་བ་ཡེ་ཤེས་ཀྱི་བསྙེན་པའི་ཆོ་ག །སྒྲུབ་པའི་ཆོ་ག །དྲག་པོ་ཕྱོགས་གཅིག་པའི་ལས་སྦྱོར།
ཞི་བ་ལས་བདུན་གྱི་ཆོ་ག །དྲག་པོ་ལས་བདུན་གྱི་ཆོ་ག །གཤིན་རྗེ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྒྲུབ་ཐབས། རྟོག་པ་གསུམ་པའི་རྒྱུད། གཏམ་རྒྱུད་ཀྱི་རྟོག་པ་དེ་དག་གི་ཞལ་གདམས་དང་བཅས་པ་རྣམས་དང༌།
སློབ་དཔོན་ངག་དབང་གྲགས་པས་མཛད་པའི་འཆི་བ་བསླུ་བའི་གཞུང་རྒྱས་པ་མན་ངག་དང་བཅས་པ། ཡན་ལག་བདུན་པའི་བསྟན་བཅོས། དེ་ཁོ་ན་ཉིད་རིན་ཆེན་སྣང་བ། དེའི་འགྲེལ་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ།
དབང་གི་ཆོ་ག་མདོར་བསྡུས་པ་རྣམས་གསན་ནོ། །ཡང་སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་ཡོན་ཏན་དཔལ་ལས་ཐེག་པ་ཆེན་པོའི་རྒྱུ་ཁམས་སྟོན་པར་བྱེད་པ་དེ་བཞིན་གཤེགས་པའི་སྙིང་པོའི་མདོ།
སྒྲུབ་བྱེད་ཀྱི་ལམ་ལ་ཐབས་ཀྱི་ཆ་སྟོན་པ་གསང་ཆེན་ཐབས་ལ་མཁས་པའི་མདོ། ཤེས་རབ་ཀྱི་ཆ་སྟོན་པ་ཏིང་ངེ་འཛིན་གྱི་རྒྱལ་པོའི་མདོ། བགྲོད་བྱའི་ས་ལམ་སྟོན་པ་ས་བཅུ་པའི་མདོ། ཐེག་པ་ཆེན་པོའི་འབྲས་བུ་སྟོན་པ་སངས་རྒྱས་ཀྱི་སའི་མདོ་སྟེ་ཟབ་མོའི་མདོ་ལྔར་ཡོངས་སུ་གྲགས་པ་དང༌།
དེ་དག་གི་མན་ངག་ཕྱོགས་གཅྀག་ཏུ་བསྡེབས་པ་དགེ་བཤེས་ཚ་ལུང་སྟོད་སྟོན་དཀོན་མཆོག་སྐྱབས་ཀྱིས་མཛད་པའི་ཐེག་པ་ཆེན་པོའི་གཞི་ལམ་རྣམས་གསན་ནོ།
།སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག་ལས་ངག་གི་འདྲེན་པ་དང༌། འཁྲུལ་འཁོར་གྱི་རིམ་པ་འགའ་ཞིག་གསན་ནོ། །དགེ་བའི་བཤེས་གཉེན་ཞང་ཞུང་པ་རྡོ་རྗེ་འོད་ཟེར་ལས།
དེ་ཁོ་ན་ཉིད་ཀྱི་སྒྲོན་མ། ཡེ་ཤེས་སྙིང་པོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་ལུང་རྣམས་གསན་ནོ། །སློབ་དཔོན་རིན་པོ་ཆེ་སྐྱོབ་པ་དཔལ་ཞེས་བྱ་བ་ལས། འཁོར་ལོ་བདེ་མཆོག་གི་བཤད་པའི་རྒྱུད་མཁའ་འགྲོ་རྒྱ་མཚོ་ཞེས་བྱ་བའི་ལུང་གསན་ནོ།
།དེ་ནས་རྣལ་འབྱོར་དབང་ཕྱུག་རྒ་ལོ་ཞེས་བྱ་བ་ལས་གཤིན་རྗེ་

གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། བིརྺ་པས་མཛད་པའི་གཤེན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས། ལྷན་སྐྱེས་ཀྱི་སྒྲུབ་ཐབས། ཕྱོགས་སྐྱོང་བཅུ་བཞིའི་གཏོར་མའི་ཆོ་ག །སྒྲུབ་པ་མཎྜལ་གྱི་ཆོ་ག
།སློབ་དཔོན་བྱང་ཆུབ་བཟང་པོས་མཛད་པའི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག །དུས་དང་མཐུན་པའི་འཁྲུལ་འཁོར་གྱི་ཆོ་ག །ཡང་འཁྲུལ་འཁོར་གྱི་ཆོ་ག །ལས་ཚོགས་ཀྱི་ཆོ་ག་རྒྱས་པ་དང༌། ཡང་སློབ་དཔོན་དེ་ཉིད་ལས་རྡོ་རྗེ་ཕག་མོ་ལྷ་སུམ་ཅུ་རྩ་བདུན་མ་དང༌།
ལྷ་བཅུ་གསུམ་མ་དང༌། ལྷ་ལྔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། རྡོ་རྗེ་ཕག་མོ་མངོན་བྱུང་གི་རྒྱུད། སློབ་དཔོན་ཨུ་མ་པ་ཏི་དང་ཏས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག
།སྒྲུབ་པའི་ཐབས་བླ་མ་རས་པས་མཛད་པའི་ལག་ཏུ་བླང་བའི་རིམ་པ། ཨ་མོ་གྷ་བཛྲས་མཛད་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སྦྱིན་སྲེག་གི་ཆོ་ག
།ཤཱནྟི་པས་མཛད་པའི་ཚོགས་འཁོར། སློབ་དཔོན་འཇམ་པའི་དབྱངས་ཀྱིས་མཛད་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཕྱག་གཉིས་པའི་སྒྲུབ་ཐབས། སློབ་དཔོན་དཔལ་འཛིན་གྱིས་མཛད་པའི་གཤིན་རྗེའི་གཤེད་དགྲ་ནག་ལྷ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས།
དེ་ཉིད་ཀྱིས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །གཞོན་ནུ་གདོང་པ་དྲུག་པའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་དུས་ཀྱི་འཁོར་ལོའི་འགྲེལ་པ་པདྨ་ཅན་ཡན་ལག་བཞི་པའི་སྒྲུབ་ཐབས།
དོན་དམ་པའི་བསྙེན་པ་དུས་འཁོར་ལྷན་ཅིག་སྐྱེས་པའི་སྒྲུབ་ཐབས། རོ་བསྲེག་གི་ཆོ་ག །དུས་འཁོར་གྱི་བསྟོད་པ། ཁམས་དྲུག་བསྟན་པ། ཨེ་ཝཾ་སྒྲུབ་པ། གཟའ་བཅུའི་གསལ་བྱེད། བིརྺ་པའི་ལུགས་ཀྱི་འཆི་མེད་སྒྲུབ་པ་གཞུང་ལག་ལེན་དང་བཅས་པ།
ཡུ་མོ་ལུགས་ཀྱི་སྦྱོར་དྲུག་གི་མན་ངག །རྭ་ལུགས་ཀྱི་སྦྱོར་དྲུག་གི་མན་ངག །ཤང་པ་ཐུ་གུ་པའི་ལུགས་ཀྱི་ཆོས་སྐྱོང་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ།
རྭ་ལུགས་ཀྱི་པར་བུའི་ཆོ་ག་ཡན་ལག་དང་བཅས་པ། བརྟག་པ་

གཉིས་པའི་རྒྱ་ཆེར་འགྲེལ་པ་ཇོ་བོ་ནཱ་རོ་པས་མཛད་པ་མན་ངག་འགའ་ཞིག་དང་བཅས་པ་གསན་ནོ། །ཡང་དེ་ཉིད་ལས་རྡོ་རྗེ་ཕག་མོ་ཀུརྨ་པ་ཏིའི་བྱིན་རླབས་ཀྱི་བཀའ་ཞུས་ནས། དེའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པ།
ཚོགས་ཀྱི་བདག་པོ་དཀར་པོའི་གཟུངས། སྒྲུབ་པའི་ཐབས་སྣ་ཚོགས་དང་བཅས་པ། ཚོགས་ཀྱི་བདག་པོ་ཆགས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་ལས་སྣ་ཚོགས་དང་བཅས་པ། ཨ་པ་ར་ཛི་ཏའི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ།
ཛཾ་གུ་ལིའི་གཟུངས་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ། པརྞ་ཤ་བ་རིའི་གཟུངས་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན། རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་གྱི་གཟུངས་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ནོ།
།སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་ཉི་མ་དཔལ་ལས་འཕགས་པ་དེ་ཁོ་ན་ཉིད་བསྡུས་པའི་བཤད་པའི་རྒྱུད་དཔལ་མཆོག་དང་པོ་ཞེས་བྱ་བ་དུམ་བུ་བཞི་པ། སློབ་དཔོན་ཀུན་དགའ་སྙིང་པོས་མཛད་པའི་འགྲེལ་པ་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་ལྔ་པ།
བྱ་བའི་རྒྱུད་དམ་ཚིག་གསུམ་བཀོད་པའི་རྒྱུད་ཡོངས་སུ་རྫོགས་པ། དཔལ་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཉི་ཤུ་པ་ཀླུའི་བྱང་ཆུབ་ཀྱིས་མཛད་པ། གསང་བ་འདུས་པའི་བཤད་རྒྱུད་རྡོ་རྗེ་ཕྲེང་བ།
བྲམ་ཟེ་ནག་པོ་ཞབས་ཀྱིས་མཛད་པའི་གསང་བ་འདུས་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །དཔལ་ཡང་དག་པར་སྦྱོར་བའི་རྒྱུད་ཀྱི་རྒྱ་ཆེར་འགྲེལ་པ་ཨ་བྷྱཱ་ཀ་ར་གུཔྟས་མཛད་པ། དུས་ཀྱི་འཁོར་ལོ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་རྩིས་ཀྱི་བསྟན་བཅོས།
མགོན་པོ་མངོན་བྱུང་གི་རྒྱུད་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དངོས་གྲུབ་རིན་ཆེན་འབྱུང་གནས། དེའི་སྒྲུབ་ཐབས་ལས་སྣ་ཚོགས་དང་བཅས་པ། སྦྱིན་སྲེག་གི་ཆོ་ག
།ལས་མཁན་ཞིང་སྐྱོང་གི་སྒྲུབ་ཐབས། ལེའུ་ཉི་ཤུ་པ་འབངས་ལྟར་སྒྲུབ་པའི་ཐབས། རྣམ་སྣང་སྒྱུ་འཕྲུལ་དྲ་བའི་རྒྱུད་ཆེན་པོ། ཏིང་ངེ་འཛིན་རྒྱལ་པོའི་མདོ། སློབ་དཔོན་འཇམ་དཔལ་གྲགས་

པས་མཛད་པའི་འགྲེལ་པ་གྲགས་པའི་ཕྲེང་བ་དང་བཅས་པ་གསན་ནོ། །ཡང་དེ་ཉིད་ལས་དགེ་བའི་བཤེས་གཉེན་རྔོག་བློ་ལྡན་ཤེས་རབ་ཀྱིས་མཛད་པའི་སྤྲིང་ཡིག་བདུད་རྩིའི་ཕྲེང་བ། ཆོས་མངོན་པ་མཛོད་ཀྱི་འགྲེལ་བཤད་སློབ་དཔོན་རྒྱལ་སྲས་གྲགས་པའི་བཤེས་གཉེན་ཞེས་བྱ་བས་མཛད་པ་དོན་གསལ་བ་ཞེས་བྱ་བ་སྟོང་ཕྲག་བཅོ་ལྔ་པ།
བྱང་ཆུབ་སེམས་དཔའི་སའི་འགྲེལ་པ། སློབ་དཔོན་རྒྱ་མཚོའི་སྤྲིན་ཞེས་བྱ་བས་མཛད་པ་སྟོང་ཕྲག་བཅུ་གཉིས་པ།
པཉྩ་སྐནྡྷའི་འགྲེལ་པ་སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པའི་བྱེ་བྲག་ཏུ་བཤད་པ་ཞེས་བྱ་བ་སྟོང་ཕྲག་ཕྱེད་དང་གཉིས། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སངས་རྒྱས་མཉམ་པར་སྦྱོར་བ་ཞེས་བྱ་བའི་རྩ་བའི་རྒྱུད།
རྒྱུད་ཕྱི་མ། ཕྱི་མའི་ཕྱི་མ་དང་བཅས་པ། རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་རྡོ་རྗེ་བདུད་རྩི་ཞེས་བྱ་བ་སློབ་དཔོན་རབ་ཞི་བཤེས་གཉེན་གྱིས་མཛད་པའི་འགྲེལ་པ་སྒྲུབ་ཐབས་དང་བཅས་པ།
རྣལ་འབྱོར་ཆེན་པོའི་རྒྱུད་སངས་རྒྱས་ཐོད་པ་ཞེས་བྱ་བ་དང༌། དེའི་དཀྱིལ་འཁོར་ལྷ་ཉི་ཤུ་རྩ་ལྔའི་བདག་ཉིད་ཀྱི་སྒྲུབ་ཐབས་ཡན་ལག་དང་བཅས་པ་གསན་ཅིང་མཁྱེན་པར་མཛད་ནས། སླར་ཡང་སློབ་དཔོན་ཞང་མངོན་པ་བ་རྡོ་རྗེ་རིན་ཆེན་ལས་ཀུན་ལས་བཏུས་བཤད་པ་དང་བཅས་པ་ཚར་གཅིག
།ཀུན་ལས་བཏུས་ཀྱི་འགྲེལ་པ། ཐེག་བསྡུས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་བཙུན་པས་མཛད་པའི་བཤད་སྦྱར་དོན་གསང་རྣམ་པར་ཕྱེ་བ་ཞེས་བྱ་བ་རྣམས་གསན་ནོ།
།སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་འབུམ་པ་འོད་ཟེར་ཤེས་རབ་ཞེས་བྱ་བ་ལས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ། རྒྱལ་པོ་ཁྲི་སྲོང་སྡེ་བཙན་གྱིས་མཛད་པར་གྲགས་པའི་རྒྱ་ཆེར་འགྲེལ་པ།
སློབ་དཔོན་དཾཥྟྲ་སེ་ནས་མཛད་པའི་དཀའ་འགྲེལ། ཁ་ཆེ་སྤྱན་གཅིག་པས་མཛད་པའི་མཚམས་སྦྱོར་གྱི་འགྲེལ་བ་རྣམ་བཤད་དང་བཅས་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོང་པ།
པཎྜི་ཏ་སྨྲྀ་ཏི་ཛྙཱ་ན་ཀིརྟིས་མཛད་པའི་བསྡུས་དོན་གྱི་འགྲེལ་པ་དང་བཅས་

པ་གསན་ནོ། །ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ། འཇམ་དཔལ་གྱིས་ཞུས་པའི་བདུན་བརྒྱ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་བཅུ་པ། ཡི་གེ་ཉུང་ངུ༌། ཀཽ་ཤི་ཀས་ཞུས་པའི་མདོ། ཐེག་པ་ཆེན་པོ་རྒྱུད་བླ་མའི་ཁོངས་སུ་གྱུར་པ་འཕགས་པ་གཟུངས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོའི་མདོ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པའི་ཡེ་ཤེས་སྣང་བ་རྒྱན་གྱི་མདོ། བུ་མོ་རིན་ཆེན་གྱིས་ཞུས་པའི་མདོ། འཕགས་པ་ལང་ཀར་གཤེགས་པའི་མདོ།
དགོངས་པ་ངེས་པར་འགྲེལ་པའི་མདོ། འཇམ་དཔལ་རྣམ་པར་འཕྲུལ་པའི་མདོ། འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་མདོ། བུ་མོ་བློ་གྲོས་བཟང་མོས་ཞུས་པའི་མདོ་སློབ་དཔོན་རྒྱན་བཟང་པོས་མཛད་པའི་འགྲེལ་པ་དང་བཅས་པ་རྣམས་གསན་ནོ།
།ཡང་སློབ་དཔོན་འདུལ་བ་འཛིན་པ་ཤཱཀྱ་བྱང་ཆུབ་ཅེས་བྱ་བ་ལས། དགེ་སློང་མའི་སོ་སོར་ཐར་པ། དགེ་སློང་གི་ཚིག་ལེའུར་བྱས་པ། བསླབ་པ་བཞིའི་མདོ། འདུལ་བ་མདོ་རྩའི་རྒྱ་ཆེར་འགྲེལ་པ་སློབ་དཔོན་ཆོས་ཀྱི་བཤེས་གཉེན་གྱིས་མཛད་པའི་སྟོང་ཕྲག་ཉི་ཤུ་རྩ་གཅིག་པ།
ལས་ཀྱི་ཆོ་ག་སྟོན་པར་བྱེད་པ་ཀརྨ་ཤ་ཏཾ་སུམ་སྟོང་བདུན་བརྒྱ་པ། འདུལ་བ་ལ་བསྟོད་པ།
མདོའི་འགྲེལ་པ། འདུལ་བ་འཛིན་པ་ལ་བསྟོད་པ། དགེ་སློང་ལ་རབ་ཏུ་གཅེས་པའི་མདོ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། ལྟུང་བ་ལྕི་ཡང་བསྟན་པའི་མདོ། གཎྜཱིའི་མདོ། འཁར་གསིལ་གྱི་མདོ། འཁར་གསིལ་བཅང་པའི་ཀུན་སྤྱོད།
དགེ་སློང་གི་ལོ་དྲི་བ། དགེ་ཚུལ་གྱི་ལོ་དྲི་བ། དགེ་བསྙེན་གྱི་སྡོམ་པ་བརྒྱད་པ། སྡེ་པ་ཐ་དད་པ་བསྟན་པ་བསྡུས་པ། དྲི་བའི་ཚིག་ལེའུར་བྱས་པ་རྣམས་རྒྱ་གར་ནས་བསྒྱུར་བ་དང༌།
གཞི་ཀུན་སྤྱོད། སྡེ་ལྔ་ཀུན་སྤྱོད། ཆོ་ག་ཀུན་སྤྱོད་རྣམས་བོད་ཀྱི་འདུལ་བ་འཛིན་པས་སྦྱར་བ་སྟེ་རྣམ་གྲངས་ཉི་ཤུ་རྩ་གཉིས་གསན་ནོ། །སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་སྡོམ་

བརྩོན་སེང་གེ་ཟིལ་གནོན་ཞེས་བྱ་བ་ལས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པ་ཞེས་བྱ་བའི་རྒྱ་ཆེར་འགྲེལ་པ། སོ་སོར་ཐར་པའི་ཚིག་གི་བརྗེད་བྱང་ཞེས་བྱ་བ་སྔོན་གྱི་པཎྜི་ཏ་དཱ་ན་ཤཱི་ལས་མཛད་པར་གྲགས་པ་སྟེ་ཆོས་ཀྱི་རྣམ་གྲངས་གཉིས་གསན་ཅིང༌།
སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་འབྲས་ཁུད་པ་ལས། རྗེ་བཙུན་རྣལ་འབྱོར་མ་ཞལ་གཉིས་མའི་གཞུང༌། དེ་ཁོ་ན་ཉིད་གྲུབ་པའི་འགྲེལ་པ། གཞན་ཡང་སྲུང་བ་དང༌།
གསོ་དཔྱད་ལ་སོགས་པའི་མན་ངག་འགའ་ཞིག་གསན་ནོ། །སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་སྡོམ་བརྩོན་དམ་པ་མངོན་པ་བ་དབང་ཕྱུག་བརྩོན་འགྲུས་ལས་འཇམ་པའི་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ།
བདག་མེད་ལྷ་མོ་བཅོ་ལྔའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ། དགེས་པ་རྡོ་རྗེ་ནས་གླིང་མར་གྲགས་པའི་དབང་ཞུས་ནས་དེ་དག་གི་སྒྲུབ་ཐབས་རྣམས་གསན་ནོ། །ཡང་བདེ་མཆོག་ལྷ་བཅུ་གསུམ་མའི་དཀྱིལ་འཁོར་དང༌།
བདེ་མཆོག་ལྷ་ལྔ་མའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། ལྷ་བཅུ་གསུམ་མ་སྒྲུབ་ཐབས་སློབ་དཔོན་ལྭ་བ་པས་མཛད་པ་དང༌། དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཐུན་མོང་བ་དང༌། བདེ་མཆོག་ལྷ་ལྔའི་སྒྲུབ་ཐབས་སློབ་དཔོན་དྲིལ་བུ་ཞབས་ཀྱིས་མཛད་པ་དང༌།
དེ་དག་སོ་སོའི་མན་ངག་ཁ་འཐོར་བ་བོད་ཀྱི་བླ་མ་རྣམས་ཀྱིས་སྦྱར་བ་ཅི་རིགས་པ་དང༌། ཡང་ཨུ་ཌྱན་སྒྲོལ་མ་ཉི་ཤུ་རྩ་ལྔའི་བདག་ཉིད་ཀྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས།
དེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སྒྲུབ་ཐབས་རིགས་གཉིས། རྫོགས་པའི་རིམ་པའི་མན་ངག །སྔགས་ཀྱི་མན་ངག །མཁའ་འགྲོ་མ་གྲུབ་པའི་རྒྱལ་མོའི་མན་ངག །མགོན་པོ་ཚེ་དཔག་ཏུ་མེད་པའི་སྒྲུབ་ཐབས་མན་ངག་དང་བཅས་པ་གསན་ནོ།
།གཙང་རང་གི་སློབ་དཔོན་སྔགས་པ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ཆོས་ཀྱི་མགོན་པོ་ལ་ཀུན་རིག་རྩ་བའི་དཀྱིལ་འཁོར་དང༌། རྡོ་རྗེ་རྩེ་མོ་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་ཆེན་པོར་དབང་བསྐུར་བ་ཞུས་སོ།
།ཡང་ཤཱཀྱ་ཐུབ་པས་

གཙོ་བྱས་པའི་ངན་སོང་སྦྱོང་བ་གཙུག་ཏོར་དགུ་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས། སོ་སོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཆོ་གའི་ཡན་ལག་དང་བཅས་པ་དང༌། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་འཇམ་དཔལ་ཞལ་གྱི་ལུང༌།
དེའི་འགྲེལ་པ་སློབ་དཔོན་སྨན་པའི་ཞབས་ཀྱིས་མཛད་པ། སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པའི་སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོ། དེའི་འགྲེལ་པ་སློབ་དཔོན་དཔལ་འབྲས་རྡོ་རྗེས་མཛད་པ།
སློབ་དཔོན་མར་མེ་མཛད་བཟང་པོས་མཛད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བཞི་བརྒྱ་ལྔ་བཅུ་པ། དེའི་འགྲེལ་པ་སློབ་དཔོན་རཏྣ་ཨ་ཀར་ཤཱནྟིས་མཛད་པ། སློབ་དཔོན་སངས་རྒྱས་ཡེ་ཤེས་ཞབས་ཀྱིས་མཛད་པའི་བདག་སྒྲུབ་པ་ལ་འཇུག་པ།
བྱ་བའི་རིམ་པ་བསྟན་པའི་ནོར་ཐམས་ཅད་པ། གསང་བ་འདུས་པའི་རྗེས་སུ་འབྲང་བ་འཕགས་པ་སྤྱན་རས་གཟིགས་ལྷ་བཅུ་དགུ་པའི་སྒྲུབ་ཐབས་ཇོ་བོ་རྗེས་མཛད་པ། མི་བསྐྱོད་རྡོ་རྗེ་ལྷ་བཅུ་དགུའི་སྒྲུབ་ཐབས་སློབ་དཔོན་རིན་ཆེན་རྡོ་རྗེས་མཛད་པ།
དཔལ་གསང་བ་འདུས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོའི་འགྲེལ་པ་སློབ་དཔོན་རྒྱལ་བས་བྱིན་གྱིས་མཛད་པ་ཛ་ཡན་དུ་གྲགས་པ། ཚར་བཅད་པ་དང༌། རྗེས་སུ་འཛིན་པ་དང་འབྲེལ་བའི་མན་ངག་གི་རིམ་པ་འགའ་ཞིག་ཀྱང་གསན་ནོ།
།སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་ལྷ་བཙུན་ལས། རིགས་པ་དྲུག་ཅུ་པའི་འགྲེལ་པ་སློབ་དཔོན་ཟླ་བ་གྲགས་པས་མཛད་པ། སྟོང་ཉིད་བདུན་ཅུ་པ།
རྩོད་པ་བཟློག་པ། ཞིབ་མོ་རྣམ་འཐག་གི་འགྲེལ་པ་སློབ་དཔོན་ཉིད་ཀྱིས་མཛད་པ་རྣམས་གསན་ནོ། །སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་སངས་རྒྱས་འབུམ་ལས་བདེ་བར་གཤེགས་པའི་བསྟན་པའི་གཞི་སྤྱོད་པ་རྣམ་པར་དག་པ་སྟོན་པར་བྱེད་པ་ཐམས་ཅད་ཡོད་པར་སྨྲ་བའི་ལུགས་ཀྱི་འདུལ་བ་ལུང་དུམ་བུ་བཞི་པ་གཞུང་ཁྲི་ཕྲག་བཅུ་གཅིག་ཏུ་ལོངས་པ་འདུལ་བ་ལུང་ཡོངས་སུ་རྫོགས་པར་གསན་ནོ།
དེ་ཉིད་ལས་མ་ཧཱ་མཱ་ཡའི་འགྲེལ་པ།
སློབ་དཔོན་ཤཱནྟི་པས་མཛད་པའི་

ཡོན་ཏན་དང་ལྡན་པ་མ། ཀྲིཥྞ་པས་མཛད་པའི་དྲན་པ་མ། དུས་ཀྱི་འཁོར་ལོའི་རྒྱུད་ཕྱི་མ། ཕྱག་ན་རྡོ་རྗེ་མངོན་པར་དབང་བསྐུར་བའི་རྒྱུད། དོན་ཡོད་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྟོག་པ། ཀུ་རུ་ཀུལླེའི་རྟོག་པ་ལྔ་པ།
སྟོང་ཆེན་མོ་རབ་ཏུ་འཇོམས་མ། རྨ་བྱ་ཆེན་མོ། སོ་སོར་འབྲང་བ་ཆེན་མོ། བསིལ་བའི་ཚལ་གྱི་མདོ་ཆེན་མོ། གསང་སྔགས་རྗེས་སུ་འཛིན་མ་ཆེན་མོའི་མདོ། འཇམ་དཔལ་ནམ་མཁའ་ལྟར་ཡངས་ཤིང་དྲི་མ་མེད་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་དང་བཅས་པ།
རྡོ་རྗེ་གུར་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་ནས་དེའི་སྒྲུབ་ཐབས་དང༌། ཚེ་དཔག་མེད་ལྷ་དགུའི་དཀྱིལ་འཁོར་དུ་ཚེ་དབང་ཞུས་ནས།
ཚེ་དཔག་མེད་ཀྱི་གཟུངས། སློབ་དཔོན་ཛེ་ཏཱ་རི་པས་མཛད་པའི་སྒྲུབ་ཐབས། འཆི་མེད་རྔ་སྒྲའི་རྒྱལ་པོའི་གཟུངས། གསང་བ་འདུས་པའི་རྩ་རྒྱུད། སློབ་དཔོན་ཤཱནྟི་པས་མཛད་པའི་འགྲེལ་པ་སྙིམ་པའི་མེ་ཏོག
།སློབ་དཔོན་དྲི་མེད་སྦས་པས་མཛད་པའི་ལེའུ་བཅུ་བདུན་པའི་འགྲེལ་པ། སློབ་དཔོན་ཟླ་བ་འོད་ཀྱིས་མཛད་པའི་ལེའུ་བཅོ་བརྒྱད་པའི་འགྲེལ་པ་རྒྱན་ཞེས་བྱ་བར་གྲགས་པ་དང༌།
སློབ་དཔོན་ཙི་ལུ་པས་མཛད་པའི་འགྲེལ་པ་རིན་པོ་ཆེའི་ལྗོན་ཤིང༌། སློབ་དཔོན་ཐ་ག་ན་རྒྱལ་བའི་རྡོ་རྗེས་མཛད་པའི་འགྲེལ་པ་ཐ་ག་ན། གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་བརྟན་པའི་ནོར་ཐམས་ཅད་པ།
ཡེ་ཤེས་ཞབས་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག །སྒྲུབ་ཐབས་ཀུན་ཏུ་བཟང་པོའི་འགྲེལ་པ་ཐ་ག་ནས་མཛད་པ་དང༌། གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་སློབ་དཔོན་སྨན་པའི་ཞབས་ཀྱིས་མཛད་པའི་དངོས་གྲུབ་འབྱུང་བ།
སློབ་དཔོན་མི་ཐུབ་ཟླ་བས་མཛད་པའི་ཀུ་མུ་ཏི། བརྟག་གཉིས་ཀྱི་འགྲེལ་པ་པདྨ་ཅན། མུ་ཏིག་ཕྲེང་བ། བརྟག་གཉིས་ཀྱི་འགྲེལ་པ་དྲན་པའི་འབྱུང་གནས། རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ་རིན་པོ་ཆེའི་ཚོགས།

ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པའི་རྒྱུད་ཀྱི་འགྲེལ་པ་གཉིས་ཀའི་བཤད་སྦྱར། སློབ་དཔོན་སྐལ་ལྡན་གྲགས་པས་མཛད་པའི་རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ། དཔའ་བོ་ཡིད་དུ་འོང་བའི་དཀའ་འགྲེལ། མི་ཐུབ་ཟླ་བས་མཛད་པའི་ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས།
ཨ་བྷ་ཡཱ་ཀ་རས་མཛད་པའི་བདེ་མཆོག་གི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་འགལ་སྤངས་ཞེས་བྱ་བ་རྣམས་གསན་ནོ། །ཡང་སློབ་དཔོན་དེ་ཉིད་ལས། སློབ་དཔོན་ལ་བ་པས་མཛད་པའི་རྩ་རྒྱུད་ཀྱི་འགྲེལ་པ་སྒྲུབ་ཐབས་ཀྱི་གཏེར་ཞེས་བྱ་བ།
སློབ་དཔོན་ཨཱརྱ་དེ་བས་མཛད་པའི་རྡོ་རྗེ་མཁའ་འགྲོའི་བསྡུས་དོན་གྱི་འགྲེལ་པ། སློབ་དཔོན་ཛ་ལནྡྷ་རི་པས་མཛད་པའི་འཁོར་ལོ་སྡོམ་པའི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ།
སློབ་དཔོན་དཔག་མེད་རྡོ་རྗེས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་དེ་ཁོ་ན་ཉིད་སྣང་བ། སློབ་དཔོན་དགེ་བའི་མགོན་པོས་མཛད་པའི་རྣལ་འབྱོར་གྱི་གཏུམ་མོ། །སློབ་དཔོན་ཀུན་ས་ལི་པས་མཛད་པའི་སྙིང་པོའི་དེ་ཁོ་ན་ཉིད་བསྡུས་པ།
སློབ་དཔོན་འཇིགས་མེད་གྲགས་པས་མཛད་པའི་ལྷན་ཅིག་སྐྱེས་པའི་སྣང་བ། རྡོ་རྗེ་ཕག་མོ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་དྲིལ་བུ་པས་མཛད་པ། རྡོ་རྗེ་ཕག་མོ་དཀར་མོའི་སྒྲུབ་ཐབས་དྲིལ་བུ་པས་མཛད་པ།
རྡོ་རྗེ་གནོད་མཛེས་ཀྱི་སྒྲུབ་ཐབས་པྲཛྙཱ་རཀྵི་ཏས་མཛད་པ། ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས་མཻ་ཏྲི་པས་མཛད་པ། རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ནཱ་རོ་པས་མཛད་པ།
ཀ་ན་ཀ་ཤྲཱིས་མཛད་པའི་དཔའ་བོ་དྲུག་གི་སྒྲུབ་ཐབས། འཁོར་ལོ་སྡོམ་པ་འཆི་བ་བསླུ་བའི་སྒྲུབ་ཐབས། པྲཛྙཱ་རཀྵི་ཏས་མཛད་པའི་ནམ་མཁའ་ལྡིང་གི་སྒྲུབ་ཐབས། སློབ་དཔོན་དྲིལ་བུ་པས་མཛད་པར་གྲགས་པའི་རིམ་ལྔའི་འགྲེལ་པ།
མཁའ་འགྲོ་མ་ཀུན་སྤྱོད་ཀྱི་འགྲེལ་པ་ཏ་ཐཱ་ག་ཏ་རཀྵི་ཏས་མཛད་པ། སློབ་དཔོན་ཀ་ལ་ཀལྤས་མཛད་པའི་རྡོ་རྗེ་མཁའ་འགྲོའི་སྒྲུབ་ཐབས། བྲམ་ཟེ་ནག་པོ་པས་མཛད་པའི་ཡི་གེ་བདུན་པའི་སྒྲུབ་ཐབས།
པྲཛྙཱ་བྷ་དྲས་མཛད་པའི་རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས། པཎྜི་

ཏ་མ་ན་ཀ་ཤྲཱིས་མཛད་པའི་དཔའ་བོ་གཅིག་པ་དུས་ཀྱི་འཁོར་ལོ་དང་བཅས་པའི་སྒྲུབ་ཐབས། སློབ་དཔོན་བྲམ་ཟེ་བྷྲི་ཀཾ་རས་མཛད་པའི་རྗེ་བཙུན་ཧེ་རུ་ཀའི་སྒྲུབ་ཐབས་མདོར་བསྡུས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་ན་རྡོ་རྗེས་མཛད་པའི་བདེ་མཆོག་གི་སྒྲུབ་པའི་ཐབས་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ།
ཛམྦྷ་ལའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་གཟུངས་དང་བཅས་པ། དེའི་འགྲེལ་པ་སློབ་དཔོན་མི་བསྐྱོད་རྡོ་རྗེས་མཛད་པ། རྡོ་རྗེ་གུར་གྱི་འགྲེལ་པ་སློབ་དཔོན་ལྷའི་རིགས་ཀྱི་བློ་གྲོས་ཀྱིས་མཛད་པ།
རྡོ་རྗེ་གུར་ལེའུ་བཅོ་ལྔའི་འགྲེལ་པ། གསང་བ་འདུས་པ་རྒྱུད་ཕྱི་མའི་འགྲེལ་པ། ལྷ་མོ་བཞིས་ཞུས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་ཡེ་ཤེས་སྙིང་པོས་མཛད་པ།
དམ་ཚིག་གསུམ་བཀོད་པའི་སྒྲུབ་ཐབས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ལྷན་ཅིག་སྐྱེས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱུད། རྙོག་པ་མེད་པའི་རྒྱུད། རབ་ཏུ་མི་གནས་པ་བསྟན་པའི་རྒྱུད།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བ་གཉིས་སུ་མེད་པའི་རྒྱུད། མཚན་ཡང་དག་པར་བརྗོད་པ། རྩ་ལྟུང་གི་རྒྱ་ཆེར་འགྲེལ་པ། བརྒྱད་སྟོང་པའི་འགྲེལ་པ་སྙིང་པོ་མཆོག་ཅེས་བྱ་བ་ཤཱནྟི་པས་མཛད་པ།
ཉི་ཁྲིའི་འགྲེལ་པ་དག་ལྡན། བརྒྱད་སྟོང་པའི་འགྲེལ་པ་གནད་ཀྱི་ཟླ་ཟེར། ཆེད་དུ་བརྗོད་པའི་ཚོམས་ཀྱི་འགྲེལ་པ། སངས་རྒྱས་རྗེས་དྲན་གྱི་འགྲེལ་པ། ཤེས་རབ་སྙིང་པོའི་འགྲེལ་པ་སློབ་དཔོན་དབྱིག་གཉེན་གྱིས་མཛད་པ།
ཚུལ་གསུམ་གྱི་སྒྲོན་མ། སཱ་ལུ་ལྗང་པ། རྡོ་རྗེ་གཅོད་པའི་འགྲེལ་པ། རྣམ་སྣང་མངོན་པར་བྱང་ཆུབ་པའི་འགྲེལ་པ། འཇམ་དཔལ་མཚན་བརྗོད་ཕན་ཡོན་དང་བཅས་པའི་འགྲེལ་པ། ལེགས་པར་གྲུབ་པའི་སྒྲུབ་ཐབས།
འདའ་ཀ་ཡེ་ཤེས་ཀྱི་འགྲེལ་པ་སློབ་དཔོན་པྲཛྙཱ་མུ་ཏྲས་མཛད་པ། བ་རི་བའི་གསེར་ཆོས་སུ་གྲགས་པ་ནམ་མཁའ་དྲི་མེད་རིགས་བསྡུས་པའི་དབང་བསྐུར་བ་དང༌། སྐྱོ་ལུགས་ཀྱི་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་བདུན་གྱི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་ཞུས་སོ།
།ཡང་སློབ་དཔོན་སངས་རྒྱས་འབུམ་ལས་དཔལ་བདེ་

མཆོག་རིགས་བསྡུས་པའི་དཀྱིལ་འཁོར་དུ་དབང་བསྐུར་བ་དང༌། ཡང་དེ་ཉིད་ལས་རྡོ་རྗེ་འཇིགས་བྱེད་ལྷ་བཅུ་བདུན་མའི་སྒྲུབ་ཐབས། མཚན་མ་གྱེན་འགྲེང་གི་མན་ངག །རྭ་ལ་སེམས་གཟུང་བའི་མན་ངག །གཏོར་མའི་ཆོ་ག་སློབ་དཔོན་ལ་ལི་ཏ་བཛྲས་མཛད་པ་རྣམས་གསན་ནོ།
།ཡང་སློབ་དཔོན་དགེ་བའི་བཤེས་གཉེན་སྤྱིལ་ཕུ་བ་ལས། སློབ་དཔོན་བློ་གྲོས་བརྟན་པས་མཛད་པའི་སུམ་ཅུ་པའི་འགྲེལ་པ། སློབ་དཔོན་བཙུན་པ་ངོ་བོ་ཉིད་མེད་པས་མཛད་པའི་མདོ་སྡེ་རྒྱན་གྱི་འགྲེལ་བཤད་རྣམས་གསན་ནོ།
།དེ་ལྟ་བུའི་ཆོས་ཀྱི་ཚུལ་དེ་དག་ཇི་ལྟར་བརྒྱུད་པའི་རིམ་པ་ནི། དེ་ཉིད་ཀྱིས་མཛད་པའི་དཀར་ཆག་ལས་གསལ་བར་བཞུགས་པས་འདིར་མ་བྲིས་སོ།
།དེ་ལྟར་དགེ་བའི་བཤེས་གཉེན་དུ་མ་ལས་རིམ་པར་བརྒྱུད་དེ་བྱོན་པའི་དམ་པའི་ཆོས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆུ་ཀླུང་གྲངས་མེད་པ་ཐམས་ཅད་ཆོས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོར་རོ་གཅིག་ཏུ་གྱུར་ཏེ།
ཐོས་པའི་མཛོད་འཛིན་ཆེན་པོ་བཟུང་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པའི་རྩ་ལག་གཅིག་པུར་གྱུར་པ་ཡིན་ཏེ། འདི་ཉིད་ཀྱི་ཞལ་ནས། ཚུལ་ཁྲིམས་དག་པའི་གཞི་བརྟན་ཞིང༌། །མང་དུ་ཐོས་པའི་ཆུ་གཏེར་ཅན། །འཕགས་པའི་བློ་གྲོས་རྒྱ་མཚོ་ལས།
།ཞེས་གསུངས་པ་ཡིན་ནོ། །འདི་ནི་བདག་ཉིད་ཆེན་པོ་དེ་དམ་པའི་ཆོས་གསན་པ་འདི་ཉིད་ཀྱིས་མདོ་ཙམ་སྨོས་པ་ཡིན་གྱི་རྒྱས་པར་ནི་ཚད་མེད་པར་ཤེས་པར་བྱའོ། །དེ་ལྟ་བུའི་བདག་ཉིད་ཆེན་པོ་འདིས་ཁ་བ་ཅན་ན་གནས་པའི་སེམས་ཅན་དུ་མ་སྨིན་ཅིང་གྲོལ་བར་མཛད་དེ།
སླར་ཡང་སའི་བདག་པོའི་གདན་འདྲེན་པའི་ཕོ་ཉ་དུ་མ་བྱུང་ཞིང༌། ཤར་ཕྱོགས་ན་གནས་པའི་གདུལ་བྱ་དཔག་ཏུ་མེད་པ་ལ་ཐུགས་རྗེས་གཟིགས་ནས།
སའི་བདག་པོ་རྒྱལ་པོ་ཆེན་པོ་བཞུགས་པའི་གནས། བོད་ཀྱི་ཡུལ་ནས་དཔག་ཚད་བརྒྱ་ཕྲག་མང་པོའི་ལམ་ཤིན་ཏུ་བགྲོད་དཀའ་བའི་ཆུ་བོ་དུ་མ་དང༌། ཐང་དང༌། རིའི་རྒྱུད་དུ་མ་དང༌།
འཕྲང་ལ་སོགས་པ་དུ་མ་ལས་བརྒལ་ཏེ། རིམ་གྱིས་སེམས་ཅན་དུ་མ་ལ་ཆོས་སྟོན་ཅིང་ཉི་འོག་གི་རྒྱལ་ཁམས་

རྣམས་སུ་སློབ་མའི་ཚོགས་དང་བཅས་པ་བྱོན་པར་གྱུར་ཏོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པར་ཐར་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་དག་ལས། བྱང་ཆུབ་སེམས་དཔའ་ནི་དཔག་ཚད་བརྒྱའི་ཕ་རོལ་དག་ཏུ་ཡང་སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་དུ་འགྲོ་ཞེས་གསུངས་པ་ཡིན་ནོ།
།དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་དང༌། དེའི་སྲས་ཀྱི་ཐུ་བོ་རྒྱལ་ཚབ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་ཇིམ་གྱིམ་དང༌།
བཙུན་མོ་དང༌། བློན་པོའི་ཚོགས་ཆེན་པོ་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་རྒྱ་གར་གྱི་གླང་པོ་ཆེ་ལ་རིན་པོ་ཆེའི་དྲ་བས་སྤྲས་པའི་ཁྲི་དང༌། རིན་པོ་ཆེའི་ཟ་ར་ཚགས་མངོན་པར་འཕྱང་བའི་གདུགས་དང༌། རྒྱལ་མཚན་དང༌།
བ་དན་དང༌། རོལ་མོའི་ཚོགས་རྒྱ་ཆེན་པོ་དུ་མ་དང་བཅས་པ་རྒྱལ་པོའི་འབྱོར་པ་ཆེན་པོས་བསུ་བ་དང༌། མཆོད་པའི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་མཛད་ཅིང་ཕོ་བྲང་ཆེན་པོར་གདན་དྲངས་ནས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་ཚུལ་དུ་མ་ཞུས་ཤིང༌།
སངས་རྒྱས་ཀྱི་བསྟན་པ་མེ་ཏོག་ཀུ་མུ་དའི་ཚལ་ལ་ཟླ་བའི་འོད་ཟེར་ཤར་བ་ལྟར་ཆེས་ཆེར་གསལ་བར་མཛད་དོ། །དེའི་ཚེ་རྒྱ་བན་ལ་སོགས་པ་གོས་ནག་པོ་གྱོན་པ་རྣམས་ནི།
རྒྱ་གར་གྱི་སྡོམ་པ་རྣམ་པར་དག་པ་ཕོག་ནས་ཆོས་གོས་ངུར་སྨྲིག་འཛིན་པར་བསྒྱུར་ཞིང༌། སའི་སྟེང་ཐམས་ཅད་མཆོད་རྟེན་དང༌། གཙུག་ལག་ཁང་དང༌། ངུར་སྨྲིག་གི་རྒྱལ་མཚན་འཛིན་པས་ཁྱབ་པར་གྱུར་ཏེ།
དེ་ལྟར་ཡོན་མཆོད་ཆེན་པོ་གཉིས་ཀྱིས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ནི། དེ་བཞིན་གཤེགས་པ་བཞུགས་པའི་དུས་ལ་འགྲན་པ་བཞིན་གསལ་བར་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་སའི་བདག་པོ་ཆེན་པོ་བཞུགས་པའི་གནས་ཉི་འོག་གི་རྒྱལ་ཁམས་ཆེན་པོ་རྣམས་སུ་སངས་རྒྱས་ཀྱི་བསྟན་པའི་བྱ་བ་དང༌།
གདུལ་བྱ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ནས། སླར་ཡང་ཁ་བ་ཅན་པ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས་ཤིང༌། ཐུགས་བརྩེ་བར་དགོངས་ནས་སློབ་མའི་ཚོགས་རྒྱ་ཆེན་པོ་དང༌།
སའི་བདག་པོ་རྒྱལ་པོའི་སྲས་རྒྱལ་བུ་ཨ་རོག་ཆེ་ཞེས་བྱ་བ་དཔུང་གི་ཚོགས་རྒྱ་

ཆེན་པོ་དང་བཅས་པས་ཞབས་འབྲིང་བྱས་ཤིང༌། རིམ་གྱིས་གདན་ས་ཆེན་པོར་བྱོན་པའི་ལམ་རྣམས་སུ་མི་དང་མི་མ་ཡིན་པའི་འགྲོ་བས་ཤིན་ཏུ་འབྱོར་པ་དུ་མས་བསུ་བ་དང༌། སྐྱེལ་བ་དང༌། མཆོད་པ་དང༌། བསྙེན་བཀུར་བའི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་དང༌།
བགྲོད་དཀའ་བའི་ཆུ་བོ་རྣམས་ལ་ཡང༌། མི་དང་མི་མ་ཡིན་པ་ཐམས་ཅད་ཀྱིས་ཟམ་པ་འཛུགས་པ་ལ་སོགས་པ་དང༌། མཐོང་བ་དང་ཐོས་པ་ཐམས་ཅད་ཀྱང་བ་སྤུའི་ཚོགས་ཀུན་ནས་ལྡང་ཞིང་མཆི་མ་གཡོ་བར་བྱེད་པ།
ངོ་མཚར་བའི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་བྱུང་ཞིང༌། དེ་དག་སོ་སོའི་བསམ་པ་དང༌། ཁམས་དང་མཐུན་པར་དམ་པའི་ཆོས་དུ་མ་བསྟན་ནས་སྨིན་ཅིང་གྲོལ་བར་མཛད་དེ། བྱི་བའི་ལོ་ལ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པས་གདན་ས་ཆེན་པོར་ཆག་ཕེབས་པ་ཡིན་ནོ།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་གྱི་དྲ་བས་བསྐོར་བའམ། ཟླ་བ་རྒྱུ་སྐར་གྱིས་བསྐོར་བའམ། དེ་བཞིན་གཤེགས་པ་སློབ་མའི་ཚོགས་ཀྱིས་བསྐོར་བ་ལྟར་ཕུན་སུམ་ཚོགས་པ་ཆེན་པོས་གདན་ས་ཆེན་པོར་ཆག་ཕེབས་པའི་མོད་ལ།
དབུས་གཙང་ན་བཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་ཆོས་དོན་དུ་གཉེར་བ་སློབ་མའི་ཚོགས་དང་བཅས་པ་དང༌།
མི་ཆེན་པོ་དུ་མ་འདུས་ཤིང༌། རྒྱ་གར་དང༌། ཁ་ཆེན་ལ་སོགས་པ་ནས་ཀྱང་འདིའི་སྙན་པས་པཎྜི་ཏ་དུ་མ་བྱུང་ལ། དེ་དག་ཐམས་ཅད་ཀྱིས་རང་རང་གི་ཇི་ལྟར་འབྱོར་པའི་མཆོད་པ་དང༌།
བསྙེན་བཀུར་རྒྱ་ཆེན་པོ་བྱས་ཤིང་དགེ་བའི་རྩ་བ་དུ་མ་བསྐྱེད་ནས་དམ་པའི་ཆོས་གསུང་བར་གསོལ་བ་བཏབ་ཅིང༌། བདག་ཉིད་ཆེན་པོ་འདིས་ཀྱང༌། ཆོས་ཀྱི་རྗེ་ཉིད་ལ་མངའ་བའི་དབང་དང་བྱིན་རླབས་ཀྱི་བཀའ་དུ་མ་དང༌།
བཤད་པའི་སྲོལ་དུ་མ་དང༌། མན་ངག་གི་སྐོར་ཕྲ་ཞིང་ཕྲ་བ་ཐམས་ཅད་ཀྱང་ང་ལ་ལེགས་པར་ཡོད་པ་ཡིན་པས། ཁྱེད་རང་སོ་སོ་གང་ལ་མོས་པའི་ཆོས་ཐམས་ཅད་ད་ལྟ་ང་ལ་ཞུས་ཤིག་གསུངས་ནས། ཤིན་ཏུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་སྒོ་བགྲང་བ་ལས་འདས་

པ་དཔེ་མ་ཁྱུད་མེད་པར་གནང་ཞིང༌། ཟང་ཟིང་གི་སྦྱིན་པའི་ཆར་ཆེན་པོ་ཡང་ཕབ་པར་གྱུར་ཏོ། །དེ་ཚེ་སྐྱེ་བོ་འབྱོར་པ་དུ་མ་ཡིས། །སྣ་ཚོགས་གོས་དང་རིན་ཆེན་དུ་མའི་ཚོགས། །མཁའ་དང་ས་གཞི་གང་བར་འབུལ་བ་ནི།
།ཀུན་ཏུ་བཟང་པོས་སྤྲུལ་པའི་མཆོད་སྤྲིན་བཞིན། །ལྷུན་པོ་ལྟ་བུར་ཀུན་ནས་བརྗིད་པའི་སྐུ། །འདུས་པ་རྒྱ་མཚོའི་དབུས་ན་བཞུགས་པ་ནི། །རྒྱལ་སྲས་རྒྱ་མཚོའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན། །ཐུབ་པའི་དབང་པོ་མངོན་སུམ་བཞུགས་པ་བཞིན།
།ཆོས་དང་ཆོས་མིན་རྣམ་པར་འབྱེད་པའི་གསུང༌། །ཚངས་དབྱངས་ལྟ་བུར་ཀུན་ནས་སྒྲོགས་པ་ནི། །རྐང་གཉིས་གཙོ་བོ་ཝཱ་རཱ་ཎ་སཱི་རུ། །ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་བསྐོར་བ་བཞིན།
།གདན་ས་ཆེན་པོར་དེ་ལྟ་བུའི་ཚུལ་གྱིས་ཉིན་མཚན་འདའ་བར་བྱེད་ཅིང་སེམས་ཅན་དུ་མའི་དོན་མཛད་ནས་མེ་མོ་གླང་གི་ལོ་ལ་བབ་པའི་ཚེ། སའི་བདག་པོ་ཆེན་པོ་གོ་པེ་ལའི་སྲས་ཀྱི་ཐུ་བོ་རྒྱལ་ཚབ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་ཇིམ་གྱིམ་གྱིས་ཡོན་བདག་འཛད་དེ།
དབུས་གཙང་ན་བཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་དགེ་འདུན་དང་བཅས་པ་ཐམས་ཅད་འབྱོར་པ་ཆེན་པོས་ཆུ་མིག་རིང་མོར་གདན་དྲངས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་བའི་ཚེ།
ཚོགས་ཀྱི་གཙོ་བོ་བདག་ཉིད་ཆེན་པོ་འདིས་མཛད་ཅིང༌། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་རྒྱ་ཆེན་པོ་བསྐོར་ནས་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཅིང༌།
འགྲོ་བ་དཔག་ཏུ་མེད་པ་གྲོལ་བར་མཛད་ལ། དེའི་ཚེ་འདུས་པ་ཐམས་ཅད་ལ་བདག་ཉིད་ཆེན་པོ་འདིས་གསེར་གྱི་ཕུང་པོ་ཆེན་པོ་འབྲུའི་ཕུང་པོ་ལྟ་བུར་སྤུངས་ནས་སོ་སོའི་ཕྱག་ཏུ་ཇི་ལྟར་འབྲུ་ལ་སོགས་པ་འགྱེད་པ་བཞིན་དུ།
གསེར་གྱི་སྦྱིན་པ་ཆེན་པོ་གནང་བ་ཡིན་ཏེ། དེའི་ཚེ་དགེ་འདུན་འདུས་པ་ནི་ངུར་སྨྲིག་འཛིན་པ་ཁྲི་ཕྲག་བདུན་འདུས་ཤིང༌། སྡེ་སྣོད་འཛིན་པ་དང་ཆོས་སྨྲ་བ་གཞུང་ལུགས་དུ་མའི་ཕ་རོལ་ཏུ་སོན་པ་སྟོང་ཕྲག་དུ་མ་བྱུང་ལ།
སྐྱེ་བོ་ཕལ་པ་དང་བཅས་པ་འབུམ་དུ་ལོངས་པ་ལ། དགེ་སློང་རྡོ་རྗེ་འཛིན་

པ་འཕགས་པས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་གནང་ཞིང༌། དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་ངེས་པ་མཛད་པ་ཡིན་ཏེ། འདི་ཉིད་ཀྱིས་བསྟན་པའི་རྩིས་མཛད་པ་ལས་སྐྱེ་བོ་ཕལ་པ་དང་བཅས་པ་འབུམ་དུ་ལོངས་ལ།
དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་འཕགས་པས་བྱང་ཆུབ་ཀྱི་མཆོག་ཏུ་སེམས་བསྐྱེད་པར་བྱས་པའི་ཉིན་པར་བསྟན་པའི་རྩིས་འདི་ཡང་ཡི་གེར་བྲིས་ཤིག་ཅེས་འབྱུང་བ་ཡིན་ནོ། །དེ་ལྟར་འགྲོ་བ་དཔག་ཏུ་མེད་པའི་དོན་མཛད་ཅིང༌།
རིམ་གྱིས་གདན་ས་ཆེན་པོར་བྱོན་ནས། དེ་བཞིན་གཤེགས་པའི་གསུང་རབ་མདོ་སྡེ་ལ་སོགས་པ་བོད་དུ་འགྱུར་བ་རྣམས་ལ་དུས་ཕྱིས་ཡི་གེ་དང༌། བརྡ་དང༌། ཐ་སྙད་དང༌། གོ་རིམས་ལོག་པར་གྱུར་པར་རྣམས།
ཡི་གེ་དང༌། བརྡ་དང༌། ཐ་སྙད་ལེགས་པར་བཅོས་ཏེ། ཤིན་ཏུ་དག་པར་བྱས་ནས་གོ་རིམས་ལ་སོགས་པ་ལེགས་པར་བསྒྲིགས་ཤིང༌། དེ་དག་ཐམས་ཅད་དབུས་གཙང་གི་ཡིག་མཁན་མཁས་པ་ཐམས་ཅད་བསགས་ནས།
རྒྱ་ཡུལ་ནས་བྱུང་བའི་ཤོག་སྔོན་གྱ་ནོམ་པ་ལ་རིན་པོ་ཆེ་གསེར་གྱིས་བཞེངས་ཤིང༌། དེ་དག་སོ་སོ་ལའང་གསེར་གྱི་གླེགས་ཤིང༌། ཉི་འོག་གི་གོས་གྱ་ནོམ་པའི་ན་བཟའ་ལ་སོགས་པས་སྤྲས་པར་མཛད་དེ།
བཀའ་བསྡུ་བ་གསུམ་པ་ལྟ་བུ་མཛད་པ་ཡིན་ནོ། །དེ་ལྟ་བུའི་སྐྱེས་བུ་དམ་པ་འདིས་སྔོན་གྱི་སློབ་དཔོན་ཀླུ་སྒྲུབ་ལ་སོགས་པ་དང་མཐུན་པར་བསྟན་བཅོས་དང༌། སྤྲིང་ཡིག་དང༌། གདམས་པ་ལ་སོགས་པ་མང་དུ་མཛད་དོ།
།འདི་ལྟར་སའི་བདག་པོ་ཆེན་པོ་རྒྱལ་པོ་ཆེན་པོ་ལ་གདམས་པའི་རབ་ཏུ་བྱེད་པ་དང༌། རྒྱལ་པོ་ཇིམ་གྱིམ་གྱིས་བསྐུལ་ནས་མངོན་པའི་བསྟན་བཅོས་ཆེན་པོ་ཤེས་བྱ་རབ་ཏུ་གསལ་བ་དང༌། རྒྱལ་བུ་མང་ག་ལ་ལ་གདམས་པ་བཀྲ་ཤིས་ཀྱི་ཕྲེང་བ་དང༌།
རྒྱལ་བུ་ཇི་བིག་ལ་གཏམ་དུ་བྱེད་པ་ནོར་བུའི་ཕྲེང་བ་དང༌། རྒྱལ་བུ་མོ་ནོ་གན་ལ་སྤྲིང་ཡིག་ཤློ་ཀ་བརྒྱ་རྩ་བརྒྱད་པ་ལ་སོགས་པ་རྒྱལ་བརྒྱུད་དུ་མ་དང༌།
སློབ་མ་དུ་མ་ལ་སོ་སོའི་བསམ་པ་དང་མཐུན་པར་སྤྲིང་ཡིག་ལ་སོགས་པ་གདམས་པ་དུ་མ་མཛད་ཅིང་དེ་དག་སོ་སོའི་

ཡིད་ཚིམ་པར་མཛད་དོ། །བསྟོད་དབྱངས་རྒྱ་མཚོ་ལ་སོགས་བསྟོད་པའི་སྐོར་དུ་མ་དང༌། བཀྲ་ཤིས་རྒྱ་མཚོ་ལ་སོགས་པ་བཀྲ་ཤིས་ཀྱི་རབ་ཏུ་བྱེད་པ་དུ་མ་མཛད་ཅིང༌། བཀའ་དང་བསྟན་བཅོས་དུ་མའི་འགྲེལ་པ་ཚུལ་མི་འདྲ་བ་དུ་མ་དང༌།
ཁྱད་པར་དུ་གསང་བ་འདུས་པ་དང༌། དུས་ཀྱི་འཁོར་ལོ་དང༌། འཁོར་ལོ་སྡོམ་པ་དང༌། ཀྱེ་རྡོ་རྗེ་ལ་སོགས་པ་རྒྱུད་སྡེ་དུ་མ་དེ་དག་སོ་སོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དང༌། སྒྲུབ་པའི་ཐབས་དུ་མ་དང༌།
འགྲེལ་པ་དང༌། ཕྱག་ལེན་གྱི་རིམ་པ་དང༌། མན་ངག་སྣ་ཚོགས་པའི་ཡི་གེ་མཛད་དོ། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདིས། སྒྲུབ་ཐབས་དང་བསྟན་བཅོས་ལ་སོགས་པ་དཔག་ཏུ་མེད་པ་མཛད་ཅིང༌།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ཤིན་ཏུ་གསལ་བར་མཛད་ནས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པ་ཡིན་ཏེ། འདིར་ཡི་གེ་མངས་པས་མ་བྲིས། རྒྱས་པར་ཤེས་པར་འདོད་ན་དེ་ཉིད་ཀྱིས་མཛད་པའི་དཀར་ཆག་དང་བཀའ་འབུམ་དུ་བལྟ་བར་བྱའོ།
།དེ་ལྟར་སྐྱེས་བུ་དམ་པ་འདི་ནི་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་མངའ་བས་བསྟན་བཅོས་རྩོམ་པ་དང༌། སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་ཐོགས་ཆགས་མེད་པ་ཡིན་ནོ། །འགའ་ཞིག་གིས་བློ་ལ་མངོན་པར་ཤེས་པ་ཡོད་པར་ཅིས་མངོན་སྙམ་དུ་རྟོག་ན།
རྒྱ་གར་གྱི་པཎྜི་ཏ་གོ་ཏམྦྷ་དྲ་ལ་མཚན་མོ་རྨི་ལམ་ཇི་ལྟར་བྱུང་བ་ཐམས་ཅད་བདག་ཉིད་ཆེན་པོ་འདིས་མངོན་པར་ཤེས་པས་མཁྱེན་ནས་ནང་པར་པཎྜི་ཏ་ལ་གསུང་བྱོན་པའི་ཚེ།
པཎྜི་ཏ་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ནས། མ་ཧཱ་གུ་རུ་ལ་མངོན་པར་ཤེས་པ་ཨ་ཚི་ཞེས་ཟེར་ཞིང་ཤིན་ཏུ་དད་པར་གྱུར་ཏེ། དེ་དག་ལ་སོགས་པ་རྒྱུ་མཚན་དུ་མའི་སྒོ་ནས་མངོན་པར་ཤེས་པ་རྒྱ་ཆེན་པོ་མངའ་བ་སྐྱེ་བོ་དཔྱོད་པ་དང་ལྡན་པ་ཐམས་ཅད་ལ་མངོན་སུམ་དུ་གྱུར་པ་ཡིན་ནོ།
།དེ་ནས་བདག་ཉིད་ཆེན་པོ་འདི་སྐུ་ཚེ་དེ་ཉིད་ཀྱི་གདུལ་བྱ་ཐམས་ཅད་སྨིན་ཅིང་གྲོལ་བར་རང་གི་མངོན་པར་ཤེས་པས་མཁྱེན་ཅིང༌།
སྐུའི་བཀོད་པ་གཞན་གྱིས་སེམས་ཅན་གྱི་དོན་རྒྱ་ཆེན་པོ་མཛད་པའི་དུས་ལ་བབས་པར་གཟིགས་ནས་སློབ་དཔོན་ཆེན་པོ་དྷརྨཱ་པ་ལ་

རཀྵི་ཏ་ལ་བླ་མ་ས་སྐྱ་པ་ཆེན་པོའི་རྣམ་པར་ཐར་པ་ལ་སོགས་གསུངས་ནས། བླ་མ་དམ་པ་དེ་རྣམས་ལ་ཡོན་ཏན་གྱི་ཕུང་པོ་དེ་ལྟ་བུ་མངའ་ཞིང༌། བསྟན་པའི་བྱ་བ་དེ་ལྟ་བུ་མཛད་པ་ཡིན་ལ། ངས་ཀྱང་བསྟན་པའི་བྱ་བ་དང༌།
སེམས་ཅན་ལ་ཕན་པ་ཅི་ནུས་ཀྱི་ཚུལ་དུ་བསྒྲུབ་པ་ཡིན་པས། ད་ནི་ཁྱོད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་བྱེད་དགོས་པ་ཡིན་པས་གོ་བར་གྱིས་ཤིག་ཅེས་གསུངས་སོ། །དེ་ནས་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་སྟོན་པའི་དུས་དང་ཉེ་བར་གྱུར་པ་ན།
བསྟན་པ་ལ་དགའ་བའི་ལྷ་རྣམས་ཀྱིས་མངོན་པར་ཤེས་པས་ཤེས་ཏེ། སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་མི་བཞུགས་ན་རྒྱལ་བའི་བསྟན་པ་སུས་འཛིན་ཞེས་མི་དགའ་ཞིང་མྱ་ངན་གྱིས་མངོན་པར་ནོན་པའི་ཡིད་ཀྱིས་ངུ་བའི་མཆི་མའི་ཆར་གྱིས་ས་གཞི་ཆེན་པོ་ཡང་བངས་པར་གྱུར་ཏེ།
བྱའི་ཁ་དོག་ཕྱིན་ཅི་ལོག་པ་ལ་སོགས་པ་དུ་མ་ཡང་སྟོན་པར་གྱུར། ཉི་མའི་དཀྱིལ་འཁོར་ཡང་འོད་ཟེར་མི་གསལ་ཞིང༌།
དུས་ཚིགས་དང་རྒྱུ་སྐར་ཡང་ལོག་པར་རྒྱུ་བར་གྱུར། སྐྱེ་དགུ་ཐམས་ཅད་ཡིད་རྣམ་པར་འཁྲུག་ཅིང་མྱོས་ནས་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་ཤིང་ཕྱོགས་བསླད་པ་བཞིན་དུ་གྱུར། སྤོང་བ་བསམ་གཏན་པ་རྣམས་ཀྱང་སྙྀང་ཡེད་ཡེད་པོར་གྱུར་ཏེ།
སེམས་རྩེ་གཅིག་པ་མི་ཐོབ་ཅིང༌། ཉན་བཤད་བྱེད་པ་རྣམས་ཀྱང་ཉན་བཤད་ལ་སྤྲོ་བ་མེད་པར་བྱ་བ་མ་ཡིན་པ་གཞན་དག་ལ་འཇུག་པར་མོས་པར་གྱུར། སའི་ལྷ་ཡང་སྤྲོ་བ་མེད་པས་ལོ་ཏོག་གི་ཁྱད་པར་རྣམས་ཀྱང་སྨིན་པར་མ་གྱུར་ཏོ།
།ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཀྱི་དྲ་བ་ཅན། །ནུབ་ཀྱི་རི་རྩེའི་ཉེ་བར་གྱུར་པ་ན། །གྲིབ་མའི་ཚོགས་རྣམས་མངོན་སུམ་འོངས་པ་བཞིན། །བདག་ཉིད་ཆེན་པོ་ཡོན་ཏན་ལྡན་པའི་ཐུགས།
།གཞན་དུ་བཞུད་པར་དགོངས་པའི་མོད་ལ་ཡང༌། །སྔ་ལྟས་དེ་དག་གློ་བུར་ལྷགས་པར་གྱུར། །དེ་ལྟ་བུ་ཅིའི་ཕྱིར་འབྱུང་ཞེ་ན། གང་ཟག་དམ་པ་རྣམས་གཞན་དུ་བཞུད་པར་དགོངས་པ་ན།
སྔ་ལྟས་དེ་ལྟ་བུ་འབྱུང་བ་ནི་ཆོས་ཉིད་ཡིན་ཏེ། སྐྱེ་དགུ་ཐམས་ཅད་ཀྱི་བདེ་བ་དང་

སྐྱིད་པའི་ཁྱད་པར་ཐམས་ཅད་སྐྱེས་བུ་དམ་པ་འདི་ལྟ་བུ་ལས་འབྱུང་བ་ཡིན་ལ་འདི་ནི་གཞན་དུ་བཞུད་པར་དགོངས་པའི་ཕྱིར་རོ། །དེའི་ཚེ་སྐྱེ་དགུ་རྣམས་ལ་དེ་ལྟ་བུའི་ལྟས་ངན་བྱུང་ལ། བདག་ཉིད་ཆེན་པོ་ནི་བདེ་བ་ཅན་ན་དེ་བཞིན་གཤེགས་པ་ཨ་མི་ཏཱ་བྷ་ཝ།
པདྨ་རཱ་གའི་རི་བོ་ལྟར་ཀུན་ནས་བརྗིད་པའི་ཞབས་ཀྱི་དྲུང་ན། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དུ་མ་ཀུན་ཏུ་བཟང་པོའི་མཆོད་པའི་སྤྲིན་གྱི་ཕུང་པོ་ཆེན་པོས་མཆོད་པ་བྱེད་པ་ལ་སོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་དུ་མའི་བཀོད་པ་ཐུགས་དམ་དུ་གཟིགས་པའི་སྣང་བ་བྱུང་ལ།
ཁྱད་པར་དུ་འབྲུག་ལོ་ཟླ་བ་བཅུ་པའི་ཚེས་གསུམ་གྱི་མཚན་མོ་ལ། དཔལ་གྱི་རི་ལ་སློབ་དཔོན་ཆེན་པོ་ཀླུ་སྒྲུབ་བྱང་ཆུབ་ཀྱི་ཤིང་རྒྱ་དང་ཚད་གཞལ་བར་དཀའ་བའི་ཞབས་ཀྱི་དྲུང་ན་བཞུགས་པ་ལ།
བདག་ཉིད་དབུ་མ་རིགས་པའི་ཚོགས་དྲུག་ལ་སོགས་པ་གསན་ཅིང༌། ནམ་མཁའ་ལ་ལྷའི་བུ་མོ་དུ་མས་མཆོད་པའི་ཁྱད་པར་དཔག་ཏུ་མེད་པས་མཆོད་པ་བྱེད་པ་དང༌།
རིག་པའི་རྒྱལ་མོ་རྨ་བྱ་ཆེན་མོ་མངོན་སུམ་དུ་བཞུགས་པ་རྣམས་རྨི་ལམ་དུ་གསལ་བར་བྱུང་ཞེས་གསུངས་ནས། དེའི་རྣམ་པར་ཐར་པ་ནི་མ་འོངས་པའི་སེམས་ཅན་རྣམས་ལ་ཕན་པར་དགོངས་ནས།
བདག་ཉིད་ཆེན་པོ་ཉིད་ཀྱིས་ཇི་ལྟ་བ་བཞིན་ཞལ་ཏ་མཛད་ནས་བྲིས་པ། དད་པ་ཅན་རྣམས་དད་པས་ཐག་རིང་པོ་ནས་བལྟ་ཞིང་ཕྱག་འཚལ་བའི་ཡུལ་ཁང་གསར་གྱི་གཟིམས་ཁང་གི་གྱེན་ལོགས་ལ་མཆོད་པའི་ཚོགས་རྒྱ་ཆེན་པོས་སྤྲས་པ་ཐམས་ཅད་མངོན་སུམ་དུ་བཞུགས་པ་ཡིན་ནོ།
།གཞན་ཡང་དེ་ལྟ་བུ་ལ་སོགས་པ་ངོ་མཚར་བའི་ཚུལ་དུ་མས་ཉིན་མཚན་འདའ་བར་བྱེད་ཅིང༌། བླ་མ་ཆོས་ཀྱི་རྗེའི་དུས་ཀྱི་མཆོད་པ།
ཡང་ཟླ་བ་བཅུ་པ་དེ་ཉིད་ནས་བཟུང་སྟེ་ཤིན་ཏུ་གྱ་ནོམ་པར་མཛད་དོ། །དེའི་ཚེ་དྲུང་ན་བཞུགས་པ་རྣམས་ཀྱིས་བླ་མ་ཆོས་ཀྱི་རྗེའི་དུས་ཀྱི་མཆོད་པ་འདི་སྔར་ནས་ཟླ་བ་བཅུ་གཅིག་པ་ལ་མཛད་པ་མ་ལགས་སམ་ཞེས་ཞུས་པས།
ཡིན་མོད་ཀྱི་བླ་མ་ཆོས་ཀྱི་རྗེ་ལ་གསོལ་བ་འདེབས་པ་ནི་ཟླ་བ་རེ་ཙམ་བྱེད་པར་དམ་བཅའ་ཡིན་ལ། བཅུ་གཅིག་པའི་ཟླ་བ་ཚང་བར་

མཎྜལ་འབུལ་བ་ལ་སོགས་པ་མ་བྱུང་གིས་དོགས་ནས་བསུ་བ་ཡིན་མོད་གསུངས། དེ་བས་ཟླ་བ་བཅུ་པའི་ཚེས་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཚོགས་སུ་བྱོན་ཞིང་ཆོས་ཀྱང་གསུངས་ལ། བཅོ་བརྒྱད་དང༌། བཅུ་དགུ་དང༌། ཉི་ཤུ་གཅིག་རྣམས་ལ་ནི་གཟིམས་ཁང་ཉིད་དུ་བཞུགས་པར་གྱུར་ཏོ།
།དེ་ནས་ཉི་ཤུ་གཉིས་ཀྱི་སྔ་དྲོའི་ཆ་ལ་མཆོད་པའི་ཚོགས་རྒྱ་ཆེན་པོ་ཤོམ་གསུངས་ནས། རྡོ་རྗེ་དྲིལ་བུ་བསྣམས་ཏེ། རྟག་འཛིན་ཅན་རྣམས་ཀྱི་རྟག་པར་འཛིན་པའི་ལོག་རྟོག་བསལ་བ་དང༌།
ལེ་ལོ་ཅན་རྣམས་བརྩོན་འགྲུས་ཆེན་པོ་ལ་བསྐུལ་བ་དང༌། དེས་འདུལ་བའི་སེམས་ཅན་རྣམས་འདུལ་བའི་ཕྱིར་ནམ་མཁའ་ལས་སྒྲ་དང༌། འོད་དང༌། མེ་ཏོག་གི་ཆར་འབབས་པ་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་དང་བཅས་པས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་ཚུལ་བསྟན་པར་གྱུར་ཏོ།
།དེ་ཚེ་རྒྱ་མཚོའི་མཐའ་ཀླས་ས་ནི་གཡོས་གྱུར་ཅིག །ནམ་མཁའ་ལས་ཀྱང་སིལ་སྙན་དུ་མའི་སྒྲ།
།ཀུན་ནས་སྒྲོགས་ཤིང་སྤོས་དང་མེ་ཏོག་ཆར། །རྣམ་པ་སྣ་ཚོགས་ལྡིང་ཞིང་འབབ་པར་གྱུར། །ཀྱེ་མ་ཀྱེ་ཧུད་ལྷུན་པོ་ལྟ་བུར་གཟི་ཆེ་བ། །ཡོན་ཏན་གསེར་རིའི་ཕྲེང་བས་འཁྲིགས་པ་པོ། །མཚན་དང་དཔེ་བྱད་འབར་བས་སྤྲས་པའི་སྐུ།
།ཆོས་དབྱིངས་རྒྱ་མཚོའི་ངང་དུ་ནུབ་པར་གྱུར། །ཀྱེ་ཧུད་སྟོང་ཉིད་ཟབ་མོའི་འབྲུག་སྒྲོགས་པ། །གསུང་རབ་དུ་མའི་ཆར་རྒྱུན་འབེབས་པ་པོ། །སྤོབས་པའི་གློག་ཕྲེང་རྒྱུ་བས་བརྒྱན་པ་ཡི།
།ཆོས་ཀྱི་སྤྲིན་དེ་གཞན་དུ་གཡོས་པར་གྱུར། །ཀྱེ་ཧུད་སྔོན་སྦྱངས་རྒྱ་མཚོ་ལས་འཁྲུངས་པ། །དངོས་གྲུབ་མ་ལུས་ཀུན་ནས་སྩོལ་བ་པོ། །བསྟན་པའི་རྒྱལ་མཚན་ཀུན་ནས་མཛེས་བྱེད་པ། །ཡིད་བཞིན་ནོར་བུ་ཆེན་པོ་དེང་འདིར་སྟོར།
།ཀྱེ་ཧུད་སྙིང་རྗེའི་རྩ་བ་རབ་བརྟན་པ། །འདོད་དགུའི་འབྲས་བུ་མ་ལུས་འབྱུང་བ་པོ། །གཞན་དོན་འབྱོར་པའི་ཡལ་ག་ཕུན་ཚོགས་པ། །དཔག་བསམ་ཤིང་དེ་འདིར་ནི་མི་སྣང་གྱུར།
།ཀྱེ་མ་ཀྱེ་ཧུད་ཉི་མའི་དཀྱིལ་འཁོར་ལྟར། །ལེགས་པར་བཤད་པའི་འོད་ཟེར་

སྟོང་འབྱིན་པ། །སྐྱེ་དགུའི་སྒྲོན་མ་དེ་ནི་ནུབ་གྱུར་པས། །འདིར་ནི་ས་སྟེངས་ཅིག་ཅར་མུན་པར་གྱུར། །ཀྱེ་མ་ཀྱེ་ཧུད་ཟླ་བ་ཉ་འདྲའི་ཞལ། །གསུང་རབ་བདུད་རྩིའི་བསིལ་ཟེར་འབྱིན་པ་པོ། །ཨུཏྤལ་འདབ་འདྲའི་སྤྱན་གྱིས་མཛེས་བྱས་པ།
།སླན་ཆད་སྐྱེ་བོས་མཐོང་བར་ཡོངས་མི་འགྱུར། །དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་ཞི་བར་གཤེགས་པའི་སྐུ་ལ། མཆོད་པའི་ཚོགས་དཔག་ཏུ་མེད་པ་འབུལ་ཞིང་གསོལ་བ་གདབ་སྙམ་པ་ལ།
བདག་གི་རྨི་ལམ་དུ་བླ་མ་དམ་པ་བྱོན་ནས་ངའི་ཕུང་པོ་དེ་དེ་ཙམ་དུ་བཞག་ནས་ཅི་བྱེད། ད་མེ་ལ་སྲེགས་གསུང་པའི་སྣང་བ་བྱུང་ནས། སྤོས་ཀྱི་ཕུང་པོ་ཆེན་པོ་བསོགས་ཏེ། ཞི་བར་གཤེགས་ནས་ཞག་བདུན་ཅུ་ལོན་པའི་ཚེ།
ཨ་ཀ་རུ་ནག་པོ་དང་ཙནྡན་དཀར་དམར་ལ་སོགས་པ། གཞན་ཡང་སྤོས་ཀྱི་ཤིང་གྱ་ནོམ་པའི་མེའི་ཕུང་པོ་ཆེན་པོ་ལ་གདན་དྲངས་པ་ན། དེའི་སྐུ་ལ་མེས་རེག་མ་ནུས་པར་གྱུར་ཏོ། །དེ་ཡི་སྐུ་ནི་གཟི་བརྗིད་ཆེ་བ་ཡིས།
།མེ་ཡི་ཚོགས་ནི་ཉེ་བར་མ་ནུས་པའམ། །ཡང་ན་དེ་ཉིད་ཞི་བར་གཤེགས་མཐོང་ནས། །མེ་ཚོགས་དེ་དག་མྱ་ངན་བྱེད་པ་བཞིན། །དེ་ནས་ཉེ་གནས་ཞང་བཙུན་ལ་སོགས་པ་ཡ་མཚན་དུ་གྱུར་ཏེ། འདིའི་སྐུ་ལ་མེ་མི་འབར་ན་ད་ཇི་ལྟར་བྱ་ཞེས་ཟེར་ཞིང་རྟབ་རྟབ་པོར་གྱུར་ཏོ།
།དེའི་ཚེ་ཞང་བཙུན་ན་རེ། བླ་མ་ཡེ་ཁྱེད་མོས་གུས་ཆེ་བ་ཡིན་གྱིས་གསོལ་བ་ཐོབ་དང་གསུངས་ནས། ཁོ་བོས་བླ་མ་བརྒྱུད་པ་དང་བཅས་པ་རྣམས་ལ་གུས་པས་རྩེ་གཅིག་ཏུ་གསོལ་བ་བཏབ་པའི་ཚེ།
མེ་ཏོག་ཕུལ་མ་ཐག་ཏུ་སྤོས་ཀྱི་ཤིང་དེ་དག་ལས་མེ་ལྕེ་རབ་ཏུ་འབར་བ་དང་བཅས་པའི་ཚོགས་དྲི་ཞིམ་པོ་དང་བཅས་པས་མཆོད་པ་བྱས་པར་གྱུར་ཏོ།
།དེའི་ཚེ་འདུས་པ་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་ཏོ། །དེ་ཚེ་མེ་ནི་པདྨ་རྒྱས་འདྲའི་སྟེང༌། །འཕགས་པའི་སྐུ་ནི་གསལ་བར་བཞུགས་མཐོང་ནས། །དེ་དག་ངོ་མཚར་གྱུར་ཅིང་མྱ་ངན་གྱིས། །མིག་ནི་མཆི་མས་ཀུན་དུ་གང་བར་གྱུར།
།དེ་ནས་རིམ་གྱིས་མཁའ་འགྲོ་མ་རྡོ་རྗེ་གུར་ནས་ཇི་ལྟར་འབྱུང་བ་བཞིན་དུ་གདུང་གི་ཕྲེང་བ་

རྣམས་བསྡུས་ནས་རིན་པོ་ཆེའི་བུམ་པར་བཞུགས་སུ་གསོལ་ཏེ། རྒྱ་ཡུལ་ནས་བྱུང་བའི་གོས་གྱ་ནོམ་པ་དུ་མས་གཡོགས་ཤིང་རྒྱ་དུ་མ་བཏབ་ནས་མཆོད་པའི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་ཕུལ་ཞིང་གསོལ་བ་ཡུན་རིང་དུ་འདེབས་པའི་ཚེ།
ཡང་སྒྲ་དང་འོད་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བྱུང་ཞིང་སེམས་ཅན་དཔག་ཏུ་མེད་པའི་དོན་མཛད་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་འདི་ལྟ་བུ་འབྱུང་བ་གསུང་རབ་རྣམས་སུ་གསུངས་པ་ཡིན་ནོ།
།དེ་ནས་མཆོད་པའི་ཚོགས་རྒྱ་ཆེན་པོ་དང་བཅས་པས་རྒྱ་དེ་རྣམས་བཀྲོལ་ཞིང་བལྟས་པའི་ཚེ། གདུང་རྣམས་ནི་རིང་བསྲེལ་གྱི་ཕུང་པོ་ཆེན་པོར་གྱུར་ཏེ་འདུག་གོ །དེའི་ཚེ་ཡང་སྒྲ་དང་འོད་ལ་སོགས་པ་ངོ་མཚར་བའི་ལྟས་དུ་མ་བྱུང་ལ།
དེང་སང་གི་བར་དུ་ཡང་དད་པ་ཅན་རྣམས་ཀྱི་ལག་ན་གདུང་རིང་བསྲེལ་གྱི་ཆ་གང་ན་ཡོད་པ་དང༌། མྱ་ངན་ལས་འདས་པའི་དུས་དང༌། དུས་ཀྱི་མཆོད་པ་དག་ལ་ཡང་འཇའ་ཚོན་དང་སྒྲ་ལ་སོགས་པ་སྐྱེ་བོ་ཐམས་ཅད་ལ་མངོན་སུམ་དུ་འབྱུང་ངོ༌།
།དེ་ལྟར་བདག་ཉིད་ཆེན་པོ་འདི་མྱ་ངན་ལས་འདས་ནས་ཀྱང༌། ཕྲིན་ལས་རྒྱུན་མི་ཆད་པས་སེམས་ཅན་གྱི་དོན་དཔག་ཏུ་མེད་པ་མཛད་པ་ཡིན་ནོ།
།འདི་ལྟར་འཇིག་རྟེན་ན་རིགས་ཐམས་ཅད་ཀྱི་བླ་མར་གྱུར་པ་ཤཱཀྱ་རྣམས་ཀྱི་སྐྱེས་པའི་རབས་བཟུང་ཞིང་ཀུན་ཆུབ་པར་བྱས་ནས་གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བསྙད་ན་ཆོས་དང་མཐུན་ཞིང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་འབྱུང་ལ།
ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་འཕེལ་བར་བྱེད་དོ་ཞེས་བདེ་བར་གཤེགས་པ་ཉིད་ཀྱིས་དྲི་མ་མེད་པའི་མདོ་སྡེ་དག་ལས་གསུངས་ཤིང༌། རྒྱུད་སྡེ་དག་ལས་ཀྱང༌། སློབ་དཔོན་ཡོན་ཏན་བླང་བྱ་ཞིང༌།
།སྐྱོན་རྣམས་ལ་ནི་ནམ་ཡང་མིན། །ཞེས་གསུངས་པ་དང༌། དུས་ཀྱི་འཁོར་ལོ་ལས་ཀྱང༌། སློབ་དཔོན་སངས་རྒྱས་ཡིན་ཏེ་རབ་མཆོག་ས་སྟེངས་རྣམས་སུ་ཆོས་ནི་དེ་ཡིས་བསྟན་པའོ།
།ཞེས་གསུངས་པས། བླ་མ་དམ་པ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་མཛད་པ་དང༌། འཆད་བ་དང་

འདྲི་བ་དང༌། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་བསྙད་ན་ཡང་བསོད་ནམས་ཀྱི་ཕུང་པོ་བསམ་གྱིས་མི་ཁྱབ་པར་འབྱུང་བར་ཤེས་པར་བྱའོ། །གང་གི་ཡོན་ཏན་ཐུབ་དབང་ལྟ་བུར་དཔག་པར་མི་ནུས་པ། །བདག་གིས་འདིར་ནི་གུས་པས་བསྟེན་ཕྱིར་ཆ་ཙམ་བརྗོད་པ་ལས།
།འདིར་ནི་ནོངས་པ་གང་མཆིས་བླ་མ་དམ་པ་ཉིད་དང་ནི། །ལྷར་བཅས་འཇིག་རྟེན་ཀུན་ལ་བཟོད་པར་གསོལ་ཞིང་མཆིས། །དེ་ལྟར་བདག་གིས་བདག་ཉིད་ཆེན་པོ་འཕགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ལས།
།བྱུང་བའི་རྣམ་ཐར་རིན་ཆེན་ཕྲེང་བ་གུས་པས་འདིར་ནི་བསྡེབས་པ་ལས། །བསོད་ནམས་ཚོགས་ནི་ལྷུན་པོའི་གཏོས་ལྟར་ཆེ་ཞིང་མཐོ་བ་གང་བསྐྲུན་དེས། །ལུས་ཅན་མ་ལུས་ལྷ་དང་མི་ཡི་བླ་མ་སངས་རྒྱས་གོ་འཕང་ཐོབ་པར་ཤོག
།བདག་ཀྱང་སྐྱེ་ཞིང་སྐྱེ་བ་ཐམས་ཅད་དུ། །བླ་མ་དག་པའི་ཞབས་དྲུང་སྐྱེས་གྱུར་ནས། །རྣམ་ཐར་བཟང་པོའི་ཚོགས་རྣམས་གུས་ལེན་ཅིང༌། །བླ་མ་དམ་པའི་ཐུགས་རྗེས་འཛིན་པར་ཤོག
།བླ་མ་དམ་པའི་ཐུགས་ཀྱི་སྲས་ཡོངས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་གྲགས་པ་འོད་ཟེར་ཞེས་བྱ་བ་དང༌། བཟང་པོ་དཔལ་ཞེས་བྱ་བས་ཐག་རིང་པོ་ནས་བསྐུལ་ནས། །བློ་གྲོས་དང་དཔལ་མཚུངས་པ་མེད་པ། །གཞོན་ནུ་ཤེས་རབ་ཅེས་བྱ་བས་ལྷན་ཅིག་བྱེད་པའི་རྐྱེན་བྱས་ཏེ།
བླ་མ་དམ་པ་ཡུན་རིང་དུ་བསྟེན་པས་ཡོན་ཏན་གྱི་ཆ་ཇི་རིགས་པ་གསལ་བར་མཐོང་ཞིང༌། བླ་མ་དམ་པ་ལ་མི་ཕྱེད་པའི་དད་པ་ཐོབ་པ་དགེ་སློང་རྡོ་རྗེ་འཛིན་པ་ཡེ་ཤེས་རྒྱལ་མཚན་ཞེས་བྱ་བས་བླ་མ་དམ་པ་ཆོས་ཀྱི་རྒྱལ་པོ་རིན་པོ་ཆེའི་རྣམ་པར་ཐར་པ་རིན་པོ་ཆེའི་ཕྲེང་བ་ཞེས་བྱ་བ་འདི།
ཆུ་མོ་ལུག་གི་ལོ་གདུ་བུའི་ཟླ་བའི་ཚེས་ཉི་ཤུ་ལ་དཔལ་ས་སྐྱའི་ཆོས་གྲྭ་ཆེན་པོར་སྦྱར་བའོ།།

